jjb/browsertests.yaml (before)
# YAML structure to define email recipients aliases
- notification-emails:
    name: listofemails  # a 'name' is required by JJB.
    lists:
     - Collaboration: &emails-collaboration
        flaschen@wikimedia.org mmullie@wikimedia.org qa-alerts@lists.wikimedia.org msbisson@wikimedia.org

     - Fundraising: &emails-Fundraising
        fr-tech@wikimedia.org qa-alerts@lists.wikimedia.org

     - Growth: &emails-growth
        mflaschen@wikimedia.org qa-alerts@lists.wikimedia.org rmoen@wikimedia.org samsmith@wikimedia.org

     - i18n: &emails-i18n
        aaharoni@wikimedia.org qa-alerts@lists.wikimedia.org

     - multimedia: &emails-multimedia
        multimedia-alerts@lists.wikimedia.org qa-alerts@lists.wikimedia.org

     - qa: &emails-qa
        qa-alerts@lists.wikimedia.org

     - reading: &emails-reading
        qa-alerts@lists.wikimedia.org reading-wmf@lists.wikimedia.org

     - VisualEditor: &emails-VisualEditor
        jforrester@wikimedia.org qa-alerts@lists.wikimedia.org

     - Wikidata: &emails-Wikidata-qa
        christoph.fischer@wikimedia.de qa-alerts@lists.wikimedia.org tobias.gritschacher@wikimedia.de

     - Wikidata-devs: &emails-Wikidata-devs
        christoph.fischer@wikimedia.de katie.filbert@wikimedia.de qa-alerts@lists.wikimedia.org tobias.gritschacher@wikimedia.de

# CentralAuth
- project:
    name: CentralAuth
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    platform: linux
    recipients: *emails-qa
    repository: mediawiki/extensions/CentralAuth

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce'

# CentralNotice
- project:
    name: CentralNotice
    defaults: browsertests
    folder: tests
    headless: 'false'
    platform: linux
    recipients: *emails-Fundraising
    repository: mediawiki/extensions/CentralNotice
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome
        platform: 'windows_7'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox
        platform: 'windows_7'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome
        platform: 'os_x_10.9'

# CirrusSearch
- project:
    name: CirrusSearch
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    platform: linux
    recipients: *emails-qa
    repository: mediawiki/extensions/CirrusSearch

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
        mediawiki_url: en.wikipedia.beta.wmflabs.org

# Core
- project:
    name: Core
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    platform: linux
    recipients: *emails-qa
    repository: mediawiki/core

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce'

# Echo
- project:
    name: Echo
    defaults: browsertests
    folder: tests
    headless: 'false'
    platform: linux
    recipients: *emails-collaboration
    repository: mediawiki/extensions/Echo

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome
        mediawiki_url: en.wikipedia.beta.wmflabs.org
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox
        mediawiki_url: en.wikipedia.beta.wmflabs.org
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org

# Flow
- project:
    name: Flow
    defaults: browsertests
    folder: tests
    headless: 'false'
    platform: linux
    recipients: *emails-collaboration
    repository: mediawiki/extensions/Flow

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
        mediawiki_url: en.wikipedia.beta.wmflabs.org

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
        mediawiki_url: en.wikipedia.beta.wmflabs.org

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-monobook-sauce':
        browser: chrome
        mediawiki_credentials_id: Selenium_user_monobook-at-beta.wmflabs.org
        mediawiki_url: en.wikipedia.beta.wmflabs.org

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-monobook-sauce':
        browser: firefox
        mediawiki_credentials_id: Selenium_user_monobook-at-beta.wmflabs.org
        mediawiki_url: en.wikipedia.beta.wmflabs.org



# Math
- project:
    name: Math
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-qa
    repository: mediawiki/extensions/Math

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

# QuickSurveys
- project:
    name: QuickSurveys
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.m.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-reading
    repository: mediawiki/extensions/QuickSurveys

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

# Gather
- project:
    name: Gather
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.m.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-reading
    repository: mediawiki/extensions/Gather

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

# GettingStarted
- project:
    name: GettingStarted
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-growth
    repository: mediawiki/extensions/GettingStarted

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce'

# MobileFrontend
- project:
    name: MobileFrontend
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.m.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-reading
    repository: mediawiki/extensions/MobileFrontend

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-MobileFrontend-{name}-{platform}-{browser}-sauce':
        browser: chrome
        cucumber_tags: '@smoke'
        name: SmokeTests

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

# MultimediaViewer
- project:
    name: MultimediaViewer
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-multimedia
    repository: mediawiki/extensions/MultimediaViewer

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome
        platform: 'os_x_10.9'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_7'
        version: '8'
        # MultimediaViewer is known to be broken under IE 8.0. Restrict email
        # notifications while it is being worked on.
        # Bug 70932
        recipients: *emails-qa

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_7'
        version: '9'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_8'
        version: '10'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_7'
        version: '11'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_8.1'
        version: '11'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: safari
        platform: 'os_x_10.9'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox
        mediawiki_credentials_id: Selenium_user-at-wikipedia.org
        mediawiki_url: mediawiki.org

# PageTriage
- project:
    name: PageTriage
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-collaboration
    repository: mediawiki/extensions/PageTriage

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

# PdfHandler
- project:
    name: PdfHandler
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-wikipedia.org
    mediawiki_url: test2.wikipedia.org
    platform: linux
    recipients: *emails-qa
    repository: mediawiki/extensions/PdfHandler

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':

# UploadWizard
- project:
    name: UploadWizard-api
    defaults: browsertests
    repository: mediawiki/extensions/UploadWizard

    jobs:
     - 'UploadWizard-api-{mediawiki_url}':
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
        mediawiki_url: commons.wikimedia.beta.wmflabs.org
        pollscm: '* * * * *'

     - 'UploadWizard-api-{mediawiki_url}':
        mediawiki_credentials_id: Selenium_user-at-wikipedia.org
        mediawiki_url: commons.wikimedia.org
        pollscm: '0 5 31 2 *'

- project:
    name: UploadWizard
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: commons.wikimedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-multimedia
    repository: mediawiki/extensions/UploadWizard

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

# VisualEditor
- project:
    name: VisualEditor
    defaults: browsertests
    folder: modules/ve-mw/tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-VisualEditor
    repository: mediawiki/extensions/VisualEditor

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_8'
        version: '10'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: safari
        platform: 'os_x_10.9'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_8.1'
        version: '11'

     - 'browsertests-{name}-production-{platform}-{browser}-sauce':
        browser: firefox
        cucumber_tags: '@production'

     - 'browsertests-{name}-language-screenshot-{platform}-{browser}':
        browser: firefox
        mediawiki_credentials_id: LanguageScreenshotBot-at-beta.wmflabs.org
        platform: 'os_x_10.10'
        recipients: *emails-i18n

# Wikidata
- project:
    name: WikidataTests
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: WikidataTester-at-beta.wmflabs.org
    mediawiki_url: wikidata.beta.wmflabs.org
    platform: linux
    recipients: *emails-Wikidata-qa
    repository: WikidataBrowserTests.git
    repository_host: github.com/wmde

    jobs:
      - 'browsertests-Wikidata-{name}-{platform}-{browser}-sauce':
         browsertest_job_timeout: '240'
      - 'browsertests-Wikidata-{name}-{platform}-{browser}-sauce':
         browser: chrome
         browsertest_job_timeout: '240'
      - 'browsertests-Wikidata-{name}-{platform}-{browser}-sauce':
         name: PerformanceTests
         browser_timeout: 360
         cucumber_tags: '@performance_testing'
         recipients: *emails-Wikidata-devs

      - 'browsertests-Wikidata-{name}-{platform}-{browser}-sauce':
         name: SmokeTests
         cucumber_tags: '@smoke'
         recipients: *emails-Wikidata-devs

# WikiLove
- project:
    name: WikiLove
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-collaboration
    repository: mediawiki/extensions/WikiLove

    jobs:
      - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce'

jjb/browsertests.yaml (after)
# YAML structure to define email recipients aliases
- notification-emails:
    name: listofemails  # a 'name' is required by JJB.
    lists:
     - Collaboration: &emails-collaboration
        flaschen@wikimedia.org mmullie@wikimedia.org qa-alerts@lists.wikimedia.org msbisson@wikimedia.org

     - Fundraising: &emails-Fundraising
        fr-tech@wikimedia.org qa-alerts@lists.wikimedia.org

     - Growth: &emails-growth
        mflaschen@wikimedia.org qa-alerts@lists.wikimedia.org rmoen@wikimedia.org samsmith@wikimedia.org

     - i18n: &emails-i18n
        aaharoni@wikimedia.org qa-alerts@lists.wikimedia.org

     - multimedia: &emails-multimedia
        multimedia-alerts@lists.wikimedia.org qa-alerts@lists.wikimedia.org

     - qa: &emails-qa
        qa-alerts@lists.wikimedia.org

     - reading: &emails-reading
        qa-alerts@lists.wikimedia.org reading-wmf@lists.wikimedia.org

     - VisualEditor: &emails-VisualEditor
        jforrester@wikimedia.org qa-alerts@lists.wikimedia.org

     - Wikidata: &emails-Wikidata-qa
        christoph.fischer@wikimedia.de qa-alerts@lists.wikimedia.org tobias.gritschacher@wikimedia.de

     - Wikidata-devs: &emails-Wikidata-devs
        christoph.fischer@wikimedia.de katie.filbert@wikimedia.de qa-alerts@lists.wikimedia.org tobias.gritschacher@wikimedia.de

# CentralAuth
- project:
    name: CentralAuth
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    platform: linux
    recipients: *emails-qa
    repository: mediawiki/extensions/CentralAuth

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce'

# CentralNotice
- project:
    name: CentralNotice
    defaults: browsertests
    folder: tests
    headless: 'false'
    platform: linux
    recipients: *emails-Fundraising
    repository: mediawiki/extensions/CentralNotice
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome
        platform: 'windows_7'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox
        platform: 'windows_7'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome
        platform: 'os_x_10.9'

# CirrusSearch
- project:
    name: CirrusSearch
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    platform: linux
    recipients: *emails-qa
    repository: mediawiki/extensions/CirrusSearch

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
        mediawiki_url: en.wikipedia.beta.wmflabs.org

# Core
- project:
    name: Core
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    platform: linux
    recipients: *emails-qa
    repository: mediawiki/core

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce'

# Echo
- project:
    name: Echo
    defaults: browsertests
    folder: tests
    headless: 'false'
    platform: linux
    recipients: *emails-collaboration
    repository: mediawiki/extensions/Echo

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome
        mediawiki_url: en.wikipedia.beta.wmflabs.org
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox
        mediawiki_url: en.wikipedia.beta.wmflabs.org
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org

# Flow
- project:
    name: Flow
    defaults: browsertests
    folder: tests
    headless: 'false'
    platform: linux
    recipients: *emails-collaboration
    repository: mediawiki/extensions/Flow

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
        mediawiki_url: en.wikipedia.beta.wmflabs.org

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
        mediawiki_url: en.wikipedia.beta.wmflabs.org

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-monobook-sauce':
        browser: chrome
        mediawiki_credentials_id: Selenium_user_monobook-at-beta.wmflabs.org
        mediawiki_url: en.wikipedia.beta.wmflabs.org

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-monobook-sauce':
        browser: firefox
        mediawiki_credentials_id: Selenium_user_monobook-at-beta.wmflabs.org
        mediawiki_url: en.wikipedia.beta.wmflabs.org



# Math
- project:
    name: Math
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-qa
    repository: mediawiki/extensions/Math

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

# QuickSurveys
- project:
    name: QuickSurveys
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.m.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-reading
    repository: mediawiki/extensions/QuickSurveys

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

# Gather
- project:
    name: Gather
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.m.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-reading
    repository: mediawiki/extensions/Gather

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

# GettingStarted
- project:
    name: GettingStarted
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-growth
    repository: mediawiki/extensions/GettingStarted

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce'

# MobileFrontend
- project:
    name: MobileFrontend
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.m.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-reading
    repository: mediawiki/extensions/MobileFrontend

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-MobileFrontend-{name}-{platform}-{browser}-sauce':
        browser: chrome
        cucumber_tags: '@smoke'
        name: SmokeTests

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

# MultimediaViewer
- project:
    name: MultimediaViewer
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-multimedia
    repository: mediawiki/extensions/MultimediaViewer

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome
        platform: 'os_x_10.9'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_7'
        version: '8'
        # MultimediaViewer is known to be broken under IE 8.0. Restrict email
        # notifications while it is being worked on.
        # Bug 70932
        recipients: *emails-qa

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_7'
        version: '9'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_8'
        version: '10'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_7'
        version: '11'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
        browser: internet_explorer
        platform: 'windows_8.1'
        version: '11'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: safari
        platform: 'os_x_10.9'

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox
        mediawiki_credentials_id: Selenium_user-at-wikipedia.org
        mediawiki_url: mediawiki.org

# PageTriage
- project:
    name: PageTriage
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-collaboration
    repository: mediawiki/extensions/PageTriage

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

# PdfHandler
- project:
    name: PdfHandler
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-wikipedia.org
    mediawiki_url: test2.wikipedia.org
    platform: linux
    recipients: *emails-qa
    repository: mediawiki/extensions/PdfHandler

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':

# UploadWizard
- project:
    name: UploadWizard-api
    defaults: browsertests
    repository: mediawiki/extensions/UploadWizard

    jobs:
     - 'UploadWizard-api-{mediawiki_url}':
        mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
        mediawiki_url: commons.wikimedia.beta.wmflabs.org
        pollscm: '* * * * *'

     - 'UploadWizard-api-{mediawiki_url}':
        mediawiki_credentials_id: Selenium_user-at-wikipedia.org
        mediawiki_url: commons.wikimedia.org
        pollscm: '0 5 31 2 *'

- project:
    name: UploadWizard
    defaults: browsertests
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: commons.wikimedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-multimedia
    repository: mediawiki/extensions/UploadWizard

    jobs:
     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: chrome

     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
        browser: firefox

# VisualEditor
- project:
    name: VisualEditor
    defaults: browsertests
    folder: modules/ve-mw/tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-VisualEditor
    repository: mediawiki/extensions/VisualEditor

    jobs:
     - 'browsertests-{name}-language-screenshot-{platform}-{browser}':
        browser: firefox
        mediawiki_credentials_id: LanguageScreenshotBot-at-beta.wmflabs.org
        platform: 'os_x_10.10'
        recipients: *emails-i18n

# Wikidata
- project:
    name: WikidataTests
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: WikidataTester-at-beta.wmflabs.org
    mediawiki_url: wikidata.beta.wmflabs.org
    platform: linux
    recipients: *emails-Wikidata-qa
    repository: WikidataBrowserTests.git
    repository_host: github.com/wmde

    jobs:
      - 'browsertests-Wikidata-{name}-{platform}-{browser}-sauce':
         browsertest_job_timeout: '240'
      - 'browsertests-Wikidata-{name}-{platform}-{browser}-sauce':
         browser: chrome
         browsertest_job_timeout: '240'
      - 'browsertests-Wikidata-{name}-{platform}-{browser}-sauce':
         name: PerformanceTests
         browser_timeout: 360
         cucumber_tags: '@performance_testing'
         recipients: *emails-Wikidata-devs

      - 'browsertests-Wikidata-{name}-{platform}-{browser}-sauce':
         name: SmokeTests
         cucumber_tags: '@smoke'
         recipients: *emails-Wikidata-devs

# WikiLove
- project:
    name: WikiLove
    defaults: browsertests
    browser: firefox
    folder: tests
    headless: 'false'
    mediawiki_credentials_id: Selenium_user-at-beta.wmflabs.org
    mediawiki_url: en.wikipedia.beta.wmflabs.org
    platform: linux
    recipients: *emails-collaboration
    repository: mediawiki/extensions/WikiLove

    jobs:
      - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce'

jjb/browsertests.yaml (diff)
@@ -398,30 +398,6 @@
     repository: mediawiki/extensions/VisualEditor
 
     jobs:
-     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
-        browser: chrome
-
-     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
-        browser: firefox
-
-     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
-        browser: internet_explorer
-        platform: 'windows_8'
-        version: '10'
-
-     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-sauce':
-        browser: safari
-        platform: 'os_x_10.9'
-
-     - 'browsertests-{name}-{mediawiki_url}-{platform}-{browser}-{version}-sauce':
-        browser: internet_explorer
-        platform: 'windows_8.1'
-        version: '11'
-
-     - 'browsertests-{name}-production-{platform}-{browser}-sauce':
-        browser: firefox
-        cucumber_tags: '@production'
-
      - 'browsertests-{name}-language-screenshot-{platform}-{browser}':
         browser: firefox
         mediawiki_credentials_id: LanguageScreenshotBot-at-beta.wmflabs.org
