jjb/integration.yaml (before)
# Jobs for integration/*

# Job that update the file hierarchy maintained by CI.
#
# As of July 2013 the two main entry points are:
# - integration.wikimedia.org
# - doc.wikimedia.org
- job-template:
    name: 'integration-docroot-deploy'
    node: gallium
    defaults: global
    concurrent: false  # updates website
    triggers:
     - zuul
    builders:
     - shell: |
        #!/bin/bash -e
        cd /srv/
        git remote update
        git checkout $ZUUL_COMMIT
        echo "`date -R`> $ZUUL_COMMIT" >> /srv/jenkins-autodeploy

# Pass integration/config.git:zuul/layout.yaml to zuul-server layout validation
# Requires zuul to be installed on the Jenkins host.
- job-template:
    name: 'integration-zuul-layoutvalidation'
    # Same distro as the prod machine hosting Zuul server
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        /usr/bin/zuul-server  -c <(echo '[zuul]') -l "$WORKSPACE"/zuul/layout.yaml

- job-template:
    name: 'integration-zuul-layoutvalidation-gate'
    # Same distro as the prod machine hosting Zuul server
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        rm -f jenkins_jobs.txt
        python /srv/deployment/integration/slave-scripts/bin/jenkins-jobs-list.py > jenkins_jobs.txt
        /usr/bin/zuul-server -c <(echo '[zuul]') -t jenkins_jobs.txt -l "$WORKSPACE"/zuul/layout.yaml

# Job for Zuul configuration validation
# Make sure the Zuul config is passed and show a different with the previous
# config.
- job-template:
    name: 'integration-zuul-layoutdiff'
    # Same distro as the prod machine hosting Zuul server
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        set +e
        # FIXME change path whenever we have zuul packaged.
        /usr/bin/zuul-server -c <(echo '[zuul]') -t -l "$WORKSPACE"/zuul/layout.yaml 2>current.txt
        git checkout HEAD^
        /usr/bin/zuul-server -c <(echo '[zuul]') -t -l "$WORKSPACE"/zuul/layout.yaml 2>before.txt
        sed -i -e 's/^INFO:zuul.IndependentPipelineManager:Configured Pipeline Manager /Pipeline: /' current.txt before.txt
        colordiff --show-function-line='^Pipeline: ' -u before.txt current.txt

- job-template:
    name: 'integration-jjb-config-diff'
    node: ci-jessie-wikimedia
    concurrent: true
    properties:
     - zeromq-event
    triggers:
     - zuul
    scm:
      # We need our copy of Jenkins job builder which closely follow upstream HEAD
      - git:
          url: 'https://gerrit.wikimedia.org/r/p/integration/jenkins-job-builder.git'
          wipe-workspace: false
          clean:
              after: true
          branches:
           - master
      - git:
          url: '$ZUUL_URL/integration/config'
          branches:
           - '$ZUUL_COMMIT'
          refspec: '$ZUUL_REF'
          basedir: 'config'
          wipe-workspace: false
          clean:
              after: true
    builders:
     - shell: |
        echo "Cleaning out previous output directories"
        rm -fR "output-parent" output-proposed
        mkdir -p "output-parent" output-proposed

        # enforce tox color output:
        export PY_COLORS=1

        echo "Generating config for proposed patchset..."
        tox -v -e venv -- jenkins-jobs test "$WORKSPACE/config/jjb" -o "$WORKSPACE/output-proposed"

        echo "Generating reference config from parent..."
        (cd $WORKSPACE/config; git checkout HEAD^)
        tox -v -e venv -- jenkins-jobs test "$WORKSPACE/config/jjb" -o "$WORKSPACE/output-parent"

        echo "--------------------------------------------"
        echo "File changed:"
        echo "--------------------------------------------"
        colordiff --brief output-parent output-proposed || :
        echo "--------------------------------------------"
        echo "Full diff:"
        echo "--------------------------------------------"
        colordiff --new-file -u output-parent output-proposed || :
        echo "Done."
        echo "Carefully review the diff above before deploying the jobs and merging the patch"


- project:
    name: 'integration-config'
    jobs:
     - 'integration-jjb-config-diff'
     - 'integration-zuul-layoutdiff'
     - 'integration-zuul-layoutvalidation'
     - 'integration-zuul-layoutvalidation-gate'
     - '{name}-puppet-validate'
     - '{name}-tox-{toxenv}-jessie':
         toxenv: dib

- project:
    name: 'integration-docroot'
    jobs:
     - 'integration-docroot-deploy'

- project:
    name: 'integration-phpunit'
    mwbranch:
     - master
     - REL1_23
     - REL1_24
     - REL1_25
     - REL1_26
    jobs:
      - 'integration-phpunit-mediawiki-{mwbranch}'

- project:
    name: 'integration-zuul'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

jjb/integration.yaml (after)
# Jobs for integration/*

# Validate composer from integration/composer against itself
- job-template:
    name: integration-composer-validate-self
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true

    triggers:
        - zuul
    properties:
        - throttle-one-per-node
    builders:
        - shell: |
            vendor/bin/composer validate --ansi

    logrotate:
        daysToKeep: 15



# Job that update the file hierarchy maintained by CI.
#
# As of July 2013 the two main entry points are:
# - integration.wikimedia.org
# - doc.wikimedia.org
- job-template:
    name: 'integration-docroot-deploy'
    node: gallium
    defaults: global
    concurrent: false  # updates website
    triggers:
     - zuul
    builders:
     - shell: |
        #!/bin/bash -e
        cd /srv/
        git remote update
        git checkout $ZUUL_COMMIT
        echo "`date -R`> $ZUUL_COMMIT" >> /srv/jenkins-autodeploy

# Pass integration/config.git:zuul/layout.yaml to zuul-server layout validation
# Requires zuul to be installed on the Jenkins host.
- job-template:
    name: 'integration-zuul-layoutvalidation'
    # Same distro as the prod machine hosting Zuul server
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        /usr/bin/zuul-server  -c <(echo '[zuul]') -l "$WORKSPACE"/zuul/layout.yaml

- job-template:
    name: 'integration-zuul-layoutvalidation-gate'
    # Same distro as the prod machine hosting Zuul server
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        rm -f jenkins_jobs.txt
        python /srv/deployment/integration/slave-scripts/bin/jenkins-jobs-list.py > jenkins_jobs.txt
        /usr/bin/zuul-server -c <(echo '[zuul]') -t jenkins_jobs.txt -l "$WORKSPACE"/zuul/layout.yaml

# Job for Zuul configuration validation
# Make sure the Zuul config is passed and show a different with the previous
# config.
- job-template:
    name: 'integration-zuul-layoutdiff'
    # Same distro as the prod machine hosting Zuul server
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        set +e
        # FIXME change path whenever we have zuul packaged.
        /usr/bin/zuul-server -c <(echo '[zuul]') -t -l "$WORKSPACE"/zuul/layout.yaml 2>current.txt
        git checkout HEAD^
        /usr/bin/zuul-server -c <(echo '[zuul]') -t -l "$WORKSPACE"/zuul/layout.yaml 2>before.txt
        sed -i -e 's/^INFO:zuul.IndependentPipelineManager:Configured Pipeline Manager /Pipeline: /' current.txt before.txt
        colordiff --show-function-line='^Pipeline: ' -u before.txt current.txt

- job-template:
    name: 'integration-jjb-config-diff'
    node: ci-jessie-wikimedia
    concurrent: true
    properties:
     - zeromq-event
    triggers:
     - zuul
    scm:
      # We need our copy of Jenkins job builder which closely follow upstream HEAD
      - git:
          url: 'https://gerrit.wikimedia.org/r/p/integration/jenkins-job-builder.git'
          wipe-workspace: false
          clean:
              after: true
          branches:
           - master
      - git:
          url: '$ZUUL_URL/integration/config'
          branches:
           - '$ZUUL_COMMIT'
          refspec: '$ZUUL_REF'
          basedir: 'config'
          wipe-workspace: false
          clean:
              after: true
    builders:
     - shell: |
        echo "Cleaning out previous output directories"
        rm -fR "output-parent" output-proposed
        mkdir -p "output-parent" output-proposed

        # enforce tox color output:
        export PY_COLORS=1

        echo "Generating config for proposed patchset..."
        tox -v -e venv -- jenkins-jobs test "$WORKSPACE/config/jjb" -o "$WORKSPACE/output-proposed"

        echo "Generating reference config from parent..."
        (cd $WORKSPACE/config; git checkout HEAD^)
        tox -v -e venv -- jenkins-jobs test "$WORKSPACE/config/jjb" -o "$WORKSPACE/output-parent"

        echo "--------------------------------------------"
        echo "File changed:"
        echo "--------------------------------------------"
        colordiff --brief output-parent output-proposed || :
        echo "--------------------------------------------"
        echo "Full diff:"
        echo "--------------------------------------------"
        colordiff --new-file -u output-parent output-proposed || :
        echo "Done."
        echo "Carefully review the diff above before deploying the jobs and merging the patch"


- project:
    name: 'integration-composer'
    jobs:
     - 'integration-composer-validate-self'

- project:
    name: 'integration-config'
    jobs:
     - 'integration-jjb-config-diff'
     - 'integration-zuul-layoutdiff'
     - 'integration-zuul-layoutvalidation'
     - 'integration-zuul-layoutvalidation-gate'
     - '{name}-puppet-validate'
     - '{name}-tox-{toxenv}-jessie':
         toxenv: dib

- project:
    name: 'integration-docroot'
    jobs:
     - 'integration-docroot-deploy'

- project:
    name: 'integration-phpunit'
    mwbranch:
     - master
     - REL1_23
     - REL1_24
     - REL1_25
     - REL1_26
    jobs:
      - 'integration-phpunit-mediawiki-{mwbranch}'

- project:
    name: 'integration-zuul'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

jjb/integration.yaml (diff)
@@ -1,5 +1,25 @@
 # Jobs for integration/*
 
+# Validate composer from integration/composer against itself
+- job-template:
+    name: integration-composer-validate-self
+    node: contintLabsSlave && UbuntuPrecise
+    defaults: use-remote-zuul-shallow-clone
+    concurrent: true
+
+    triggers:
+        - zuul
+    properties:
+        - throttle-one-per-node
+    builders:
+        - shell: |
+            vendor/bin/composer validate --ansi
+
+    logrotate:
+        daysToKeep: 15
+
+
+
 # Job that update the file hierarchy maintained by CI.
 #
 # As of July 2013 the two main entry points are:
@@ -122,6 +142,11 @@
         echo "Done."
         echo "Carefully review the diff above before deploying the jobs and merging the patch"
 
+
+- project:
+    name: 'integration-composer'
+    jobs:
+     - 'integration-composer-validate-self'
 
 - project:
     name: 'integration-config'
