jjb/job-templates.yaml (before)
# Generic job-templates

- job:
    name: 'erblint-HEAD'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        /srv/deployment/integration/slave-scripts/bin/git-changed-in-head erb \
        | xargs -n1 -I {} -t sh -c 'erb -P -x -T - {} | ruby -c'

# Non-generic version of "jshint" and "jsonlint"
# below.
- job-template:
    name: '{name}-jslint'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    triggers:
     - zuul
    builders:
     - jshint
     - jsonlint

- job:
    name: 'jshint'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - jshint

- job:
    name: 'jsonlint'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - jsonlint

- job:
    name: 'jsduck'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - jsduck

# Deprecated non-generic jsduck job. You should use the above 'jsduck' job.
# For repos that need to preserve workspace or have submodules, this is
# used as workaround.
- job-template:
    name: '{name}-jsduck'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - jsduck

- job:
    name: 'maven'
    project-type: maven
    jdk: 'Ubuntu - OpenJdk 7'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    maven:
      goals: clean package

- job:
    name: 'npm'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - npm
    publishers:
     - global-teardown

- job:
    name: 'npm-run-doc'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - npm-install
     - npm-run-doc
    publishers:
     - global-teardown

- job:
    name: 'npm-run-demos'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - npm-install
     - npm-run-demos
    publishers:
     - global-teardown

- job-template:
    name: '{name}-{repository}-npm'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - npm-oid:
         repository: '{repository}'
    publishers:
     - global-teardown

# Run composer update and composer test
# Intended for libraries that are published as composer packages
- job-template:
    name: 'php-composer-test-{phpflavor}'
    node: 'contintLabsSlave && (UbuntuPrecise && phpflavor-zend && phpflavor-{phpflavor}) || (UbuntuTrusty && phpflavor-hhvm && phpflavor-{phpflavor})'
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - composer-validate-package
     - composer-update:
        dir: '.'
     - composer-test

- project:
    name: 'php-composer-test-flavored'
    jobs:
     - 'php-composer-test-{phpflavor}':
        phpflavor:
            - hhvm
            - zend

# Checks the committed composer.lock file against the database at
# https://github.com/FriendsOfPHP/security-advisories and the API
# provided by https://security.sensiolabs.org to see if any of them
# have reported security issues. See also T74193.
- job-template:
    name: '{name}-composer-security'
    node: contintLabsSlave && UbuntuPrecise
    concurrent: true
    scm:
      - git:
          url: 'https://gerrit.wikimedia.org/r/{repository}'
          branches:
            - master
          wipe-workspace: false  # keep the workspace...
          clean:
              after: true        # ... and use git clean instead
          prune: true            # prune remote obsoletes branches
          submodule:
              recursive: false
    builders:
     - shell: |
         curl -i -H "Accept: text/plain" https://security.sensiolabs.org/check_lock -F lock=@composer.lock -o sensiolabs.check
         cat sensiolabs.check && grep -F "X-Alerts: 0" sensiolabs.check
    publishers:
     - email:
        recipients: '{notify}'
    triggers:
        - timed: "H 20 * * *"

- job-template:
    name: '{name}-puppetlint-lenient'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
         rm -f puppet-lint.log
         puppet-lint --version
         set -o pipefail
         puppet-lint \
            --error-level error \
            --log-format '%{{path}}:%{{line}} %{{KIND}} %{{message}} (%{{check}})' \
            . | tee puppet-lint.log
         set +o pipefail
    publishers:
     - puppet-lint

- job-template:
    name: '{name}-puppetlint-strict'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
         rm -f puppet-lint.log
         puppet-lint --version
         set -o pipefail
         puppet-lint \
            --log-format '%{{path}}:%{{line}} %{{KIND}} %{{message}} (%{{check}})' \
            --fail-on-warnings \
            . | tee puppet-lint.log
         set +o pipefail
    publishers:
     - puppet-lint

- job:
    name: 'pplint-HEAD'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        puppet --version
        /srv/deployment/integration/slave-scripts/bin/git-changed-in-head pp \
        | xargs -n1 -t puppet parser validate

- job:
    name: 'perllint'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        # File used to track down whether a perl file is failing syntax check
        rm -f PERLLINT_FAILED

        find . \
          \( -name '*.pm' -or -name '*.pl' \) \
          \( -exec perl -Mstrict -Mdiagnostics -cw {} \; \
          -or -exec touch PERLLINT_FAILED  \; \)

        # Set exit code to fail the build
        if [ -e PERLLINT_FAILED ]; then
            exit 1
        fi;

- job:
    name: 'phplint'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - phplint

# Deprecated non-generic phplint job. You should
# use the above 'phplint' job. Due to a performance issue
# with Git on Ubuntu Precise (details on T92042), this is
# kept around for large repositories that need to have their
# own workspace.
- job-template:
    name: '{name}-phplint'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    properties:
     - throttle-one-per-node
    triggers:
     - zuul
    builders:
     - phplint

- job:
    name: 'phpunit'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    triggers:
     - zuul
    builders:
     - phpunit-junit
    publishers:
     - phpunit-junit
     - archive-log-dir

- job-template:
    name: '{name}-puppet-validate'
    defaults: use-remote-zuul-no-submodules
    node: contintLabsSlave
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        find . -type f -name '*.pp' -print0 | xargs -0 puppet parser validate

- job:
    name: 'ruby2.0lint'
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    node: contintLabsSlave && UbuntuTrusty
    triggers:
     - zuul
    builders:
     - ruby-lint:
        interpreter: 'ruby2.0'

# Verify whether there is any leading tabs in files matching 'fileselector'.
#
# 'fileselector': the parameter is passed to grep --include= option and is
# comma separated.
#
- job-template:
    name: '{name}-tabs'
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    node: contintLabsSlave && UbuntuTrusty
    triggers:
     - zuul
    builders:
     - shell: |
         #!/bin/bash -e
         echo "Looking for tabulations in files matching: {fileselector}"
         set -x
         (grep --recursive -P '^\t' --exclude-dir='.git' --include='{fileselector}' .) && HAS_TAB=1 || HAS_TAB=0
         exit $HAS_TAB

jjb/job-templates.yaml (after)
# Generic job-templates

- job:
    name: 'erblint-HEAD'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        /srv/deployment/integration/slave-scripts/bin/git-changed-in-head erb \
        | xargs -n1 -I {} -t sh -c 'erb -P -x -T - {} | ruby -c'

# Non-generic version of "jshint" and "jsonlint"
# below.
- job-template:
    name: '{name}-jslint'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    triggers:
     - zuul
    builders:
     - jshint
     - jsonlint

- job:
    name: 'jshint'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - jshint

- job:
    name: 'jsonlint'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - jsonlint

- job:
    name: 'jsduck'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - jsduck

# Deprecated non-generic jsduck job. You should use the above 'jsduck' job.
# For repos that need to preserve workspace or have submodules, this is
# used as workaround.
- job-template:
    name: '{name}-jsduck'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - jsduck

- job:
    name: 'maven'
    project-type: maven
    jdk: 'Ubuntu - OpenJdk 7'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    maven:
      goals: clean package

- job:
    name: 'npm'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - npm
    publishers:
     - global-teardown

- job:
    name: 'npm-run-doc'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - npm-install
     - npm-run-doc
    publishers:
     - global-teardown

- job:
    name: 'npm-run-demos'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - npm-install
     - npm-run-demos
    publishers:
     - global-teardown

- job-template:
    name: '{name}-{repository}-npm'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - npm-oid:
         repository: '{repository}'
    publishers:
     - global-teardown

# Run composer update and composer test
# Intended for libraries that are published as composer packages
- job-template:
    name: 'php-composer-test-{phpflavor}'
    node: 'contintLabsSlave && (UbuntuPrecise && phpflavor-zend && phpflavor-{phpflavor}) || (UbuntuTrusty && phpflavor-hhvm && phpflavor-{phpflavor})'
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - composer-validate-package
     - composer-update:
        dir: '.'
     - composer-test

- project:
    name: 'php-composer-test-flavored'
    jobs:
     - 'php-composer-test-{phpflavor}':
        phpflavor:
            - hhvm
            - zend

# Checks the committed composer.lock file against the database at
# https://github.com/FriendsOfPHP/security-advisories and the API
# provided by https://security.sensiolabs.org to see if any of them
# have reported security issues. See also T74193.
- job-template:
    name: '{name}-composer-security'
    node: contintLabsSlave && UbuntuPrecise
    concurrent: true
    scm:
      - git:
          url: 'https://gerrit.wikimedia.org/r/{repository}'
          branches:
            - master
          wipe-workspace: false  # keep the workspace...
          clean:
              after: true        # ... and use git clean instead
          prune: true            # prune remote obsoletes branches
          submodule:
              recursive: false
    builders:
     - shell: |
         curl -i -H "Accept: text/plain" https://security.sensiolabs.org/check_lock -F lock=@composer.lock -o sensiolabs.check
         cat sensiolabs.check && grep -F "X-Alerts: 0" sensiolabs.check
    publishers:
     - email:
        recipients: '{notify}'
    triggers:
        - timed: "H 20 * * *"

- job-template:
    name: '{name}-puppetlint-lenient'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
         rm -f puppet-lint.log
         puppet-lint --version
         set -o pipefail
         puppet-lint \
            --error-level error \
            --log-format '%{{path}}:%{{line}} %{{KIND}} %{{message}} (%{{check}})' \
            . | tee puppet-lint.log
         set +o pipefail
    publishers:
     - puppet-lint

- job-template:
    name: '{name}-puppetlint-strict'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
         rm -f puppet-lint.log
         puppet-lint --version
         set -o pipefail
         puppet-lint \
            --log-format '%{{path}}:%{{line}} %{{KIND}} %{{message}} (%{{check}})' \
            --fail-on-warnings \
            . | tee puppet-lint.log
         set +o pipefail
    publishers:
     - puppet-lint

- job:
    name: 'pplint-HEAD'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        puppet --version
        /srv/deployment/integration/slave-scripts/bin/git-changed-in-head pp \
        | xargs -n1 -t puppet parser validate

- job:
    name: 'perllint'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        # File used to track down whether a perl file is failing syntax check
        rm -f PERLLINT_FAILED

        find . \
          \( -name '*.pm' -or -name '*.pl' \) \
          \( -exec perl -Mstrict -Mdiagnostics -cw {} \; \
          -or -exec touch PERLLINT_FAILED  \; \)

        # Set exit code to fail the build
        if [ -e PERLLINT_FAILED ]; then
            exit 1
        fi;

- job:
    name: 'phplint'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - phplint

# Deprecated non-generic phplint job. You should
# use the above 'phplint' job. Due to a performance issue
# with Git on Ubuntu Precise (details on T92042), this is
# kept around for large repositories that need to have their
# own workspace.
- job-template:
    name: '{name}-phplint'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    properties:
     - throttle-one-per-node
    triggers:
     - zuul
    builders:
     - phplint

- job:
    name: 'phpunit'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    triggers:
     - zuul
    builders:
     - phpunit-junit
    publishers:
     - phpunit-junit
     - archive-log-dir

- job-template:
    name: '{name}-puppet-validate'
    defaults: use-remote-zuul-no-submodules
    node: contintLabsSlave
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
        find . -type f -name '*.pp' -print0 | xargs -0 puppet parser validate

# Verify whether there is any leading tabs in files matching 'fileselector'.
#
# 'fileselector': the parameter is passed to grep --include= option and is
# comma separated.
#
- job-template:
    name: '{name}-tabs'
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    node: contintLabsSlave && UbuntuTrusty
    triggers:
     - zuul
    builders:
     - shell: |
         #!/bin/bash -e
         echo "Looking for tabulations in files matching: {fileselector}"
         set -x
         (grep --recursive -P '^\t' --exclude-dir='.git' --include='{fileselector}' .) && HAS_TAB=1 || HAS_TAB=0
         exit $HAS_TAB

jjb/job-templates.yaml (diff)
@@ -308,17 +308,6 @@
      - shell: |
         find . -type f -name '*.pp' -print0 | xargs -0 puppet parser validate
 
-- job:
-    name: 'ruby2.0lint'
-    defaults: use-remote-zuul-shallow-clone
-    concurrent: true
-    node: contintLabsSlave && UbuntuTrusty
-    triggers:
-     - zuul
-    builders:
-     - ruby-lint:
-        interpreter: 'ruby2.0'
-
 # Verify whether there is any leading tabs in files matching 'fileselector'.
 #
 # 'fileselector': the parameter is passed to grep --include= option and is
