jjb/mediawiki-misc.yaml (before)
- job-template:
    name: '{name}-gembuild'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    triggers:
     - zuul
    builders:
     - shell: |
         gem --version
         gem build *.gemspec
    publishers:
     - archive:
         artifacts: '*.gem'

- job-template:
    name: 'mediawiki-vagrant-puppet-doc-publish'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: false
    triggers:
     - zuul
    builders:
     - shell: |
        /usr/bin/puppet doc \
            --mode rdoc \
            --outputdir "$WORKSPACE/doc" \
            --modulepath "$WORKSPACE/puppet/modules" \
            --manifestdir "$WORKSPACE/puppet/manifests"
     - doc-publish:
        docsrc: 'doc'
        docdest: 'mediawiki-vagrant'

- project:
    name: 'mediawiki-ruby-api'
    bundlecommand:
     - yard
    jobs:
     - '{name}-gembuild'
     - '{name}-bundle-yard-publish'

- project:
    name: 'mediawiki-selenium'
    jobs:
     - '{name}-gembuild'
     - '{name}-bundle-yard-publish'

- project:
    name: 'mediawiki-vagrant'
    jobs:
     - '{name}-puppet-validate'
     - 'mediawiki-vagrant-puppet-doc-publish'
     - '{name}-bundle17-yard-publish'

- project:
    name: 'mediawiki-vendor'
    jobs:
     - '{name}-composer-security':
         notify: csteipp@wikimedia.org
         notify-every-unstable-build: false
         repository: mediawiki/vendor

jjb/mediawiki-misc.yaml (after)
- job-template:
    name: '{name}-gembuild'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    triggers:
     - zuul
    builders:
     - shell: |
         gem --version
         gem build *.gemspec
    publishers:
     - archive:
         artifacts: '*.gem'

- job-template:
    name: 'mediawiki-vagrant-puppet-doc-publish'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: false
    triggers:
     - zuul
    builders:
     - puppet-doc:
        puppet: "$WORKSPACE/puppet"
     - doc-publish:
        docsrc: 'doc'
        docdest: 'mediawiki-vagrant'

- project:
    name: 'mediawiki-ruby-api'
    bundlecommand:
     - yard
    jobs:
     - '{name}-gembuild'
     - '{name}-bundle-yard-publish'

- project:
    name: 'mediawiki-selenium'
    jobs:
     - '{name}-gembuild'
     - '{name}-bundle-yard-publish'

- project:
    name: 'mediawiki-vagrant'
    jobs:
     - '{name}-puppet-validate'
     - 'mediawiki-vagrant-puppet-doc-publish'
     - '{name}-bundle17-yard-publish'

- project:
    name: 'mediawiki-vendor'
    jobs:
     - '{name}-composer-security':
         notify: csteipp@wikimedia.org
         notify-every-unstable-build: false
         repository: mediawiki/vendor

jjb/mediawiki-misc.yaml (diff)
@@ -20,12 +20,8 @@
     triggers:
      - zuul
     builders:
-     - shell: |
-        /usr/bin/puppet doc \
-            --mode rdoc \
-            --outputdir "$WORKSPACE/doc" \
-            --modulepath "$WORKSPACE/puppet/modules" \
-            --manifestdir "$WORKSPACE/puppet/manifests"
+     - puppet-doc:
+        puppet: "$WORKSPACE/puppet"
      - doc-publish:
         docsrc: 'doc'
         docdest: 'mediawiki-vagrant'
