jjb/mobile.yaml (before)
# Separate instance of generic jobs to avoid fast apps/* jobs
# being blocked on slow unrelated jobs from mediawiki/* (T94322)
- project:
    name: apps
    jobs:
      - '{name}-jslint'
      - '{name}-phplint'

- publisher:
    name: gradle-reports-checkstyle
    publishers:
     - checkstyle:
         pattern: "**/build/reports/checkstyle/checkstyle.xml"
         can-run-on-failed: true
         healthy: 0
         unhealthy: 100
         thresholds:
           failed:
               total-all: 1

- job-template:
    name: 'apps-android-wikipedia-test'
    node: contintLabsSlave && AndroidEmulator
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
     - throttle-one-per-node
    triggers:
     - zuul
    wrappers:
     - timeout:
         timeout: 30
         fail: true
     - timestamps
     - ansicolor
     - android-emulator:
         os: android-15
         target-abi: x86
         wipe: false
         delete: false
         snapshot: true
         commandline-options: '-noaudio'
         screen-density: 240
         screen-resolution: WVGA
         locale: en_US
         hardware-properties:
             vm.heapSize: 512
    builders:
     - shell: |
         scripts/missing-qq.py
         ./gradlew clean checkstyle assembleAlphaRelease testAlphaRelease
         scripts/adb-setup.bash

         # TODO: replace with connectedAlphaReleaseAndroidTest once
         # https://gerrit.wikimedia.org/r/#/c/235859/ is merged
         ./gradlew testAllAlphaRelease
    publishers:
     - archive:
         # Capture generated .apk, ProGuard mappings, checkstyle.xml, and test results
         artifacts: '**/build/outputs/**,**/build/reports/**,**/test-results/**/*.xml,**/androidTest-results/**/*.xml'
     - gradle-reports-checkstyle
     - junit:
        results: '**/test-results/**/*.xml,**/androidTest-results/**/*.xml'

- job-template:
    name: 'apps-android-wikipedia-publish'
    # TODO: replace AndroidEmulator node label with UbuntuTrusty and remove the
    #       android-emulator wrapper when
    #       https://github.com/JakeWharton/sdk-manager-plugin/issues/57 is
    #       merged.
    node: contintLabsSlave && AndroidEmulator
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    wrappers:
     - timeout:
         timeout: 30
         fail: true
     - timestamps
     - ansicolor
     # TODO: replace AndroidEmulator node label with UbuntuTrusty and remove
     #       the android-emulator wrapper when
     #       https://github.com/JakeWharton/sdk-manager-plugin/issues/57 is
     #       merged.
     - android-emulator:
         os: android-15
         target-abi: x86
         wipe: false
         delete: false
         snapshot: true
         commandline-options: '-noaudio'
         screen-density: 240
         screen-resolution: WVGA
         locale: en_US
         hardware-properties:
             vm.heapSize: 512
    builders:
     - shell: |
         declare START_TIME="$(date +"%Y-%m-%dT%H:%M:%S.%N")"
         ./gradlew -q clean assembleAlphaRelease
         echo "{{\"commit_hash\": \"$GIT_COMMIT\", \"completed_on\": \"$START_TIME\"}}" > meta.json
    publishers:
     - archive:
         # Capture generated .apk and meta.json
         artifacts: '**/build/outputs/**,meta.json'

# Additional lint check, not passing as of May 2015
- job-template:
    name: 'apps-android-wikipedia-lint'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
         ./gradlew -q clean lintAlphaDebug
    publishers:
     - archive:
         artifacts: '**/build/outputs/**'

- project:
    name: 'apps-android-wikipedia'
    jobs:
      - 'apps-android-wikipedia-test'
      - 'apps-android-wikipedia-publish'
      - 'apps-android-wikipedia-lint'

- job-template:
    name: 'apps-android-java-mwapi'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
     - throttle-one-per-node
    triggers:
     - zuul
    builders:
     - shell: |
         ./gradlew clean checkstyle build
    publishers:
     - archive:
         artifacts: '**/build/reports/**,**/test-results/**/*.xml'
     - gradle-reports-checkstyle
     - junit:
         results: '**/test-results/**/*.xml'

- project:
    name: 'apps-android-java-mwapi'
    jobs:
      - 'apps-android-java-mwapi'

# Build the mighty Commons application for Android Platforms
# Yuvi rocks (bug 20281).
- job:
    name: apps-android-commons-build
    node: hasAndroidSdk
    project-type: maven

    triggers:
     - zuul

    scm:
     - git:
        url: '$ZUUL_URL/$ZUUL_PROJECT'
        branches:
         - '$ZUUL_COMMIT'
        refspec: '$ZUUL_REF'
        wipe-workspace: false
        clean:
            after: true
        submodule:
            disable: true

    wrappers:
      - timeout:
          timeout: 15  # minutes
          fail: true
      - timestamps
      - ansicolor

    # To avoid having a version such as 1.0-SNAPSHOT, we tweak the pom.xml
    # using the 'versions' plugin and set the version to use the ZUUL_COMMIT
    prebuilders:
      - maven-target:
          maven-version: Maven3  # requires Maven3!
          goals: 'versions:set versions:commit'
          properties:
            - "newVersion=${ZUUL_COMMIT}"

    # Now call the usual packaging target. We are invoking 'clean' just in
    # case, the workspace is wiped out by 'git-remote-zuul-no-submodules' scm
    # above.
    maven:
      root-module:
        group-id: org.wikimedia
        artifact-id: commons-parent
      goals: 'clean package'
      maven-opts: '-Dandroid.sdk.path=/srv/deployment/integration/slave-scripts/tools/android/android-sdk-linux'

    postbuilders:
     # Move the apk files at the root of $WORKSPACE or copy-to-master
     # will reproduce the file hierarchy (ie: /modulename/target/).
     - shell: |
        find "$WORKSPACE" -name '*.apk' -exec cp -v {} "$WORKSPACE" \;

    # Finally, publish the generated apk
    publishers:
      - copy-to-master:
          includes:
            - '*.apk'
          destination: '/srv/org/wikimedia/integration/nightly/mobile/android-commons'

jjb/mobile.yaml (after)
# Separate instance of generic jobs to avoid fast apps/* jobs
# being blocked on slow unrelated jobs from mediawiki/* (T94322)
- project:
    name: apps
    jobs:
      - '{name}-jslint'
      - '{name}-phplint'

- publisher:
    name: gradle-reports-checkstyle
    publishers:
     - checkstyle:
         pattern: "**/build/reports/checkstyle/checkstyle.xml"
         can-run-on-failed: true
         healthy: 0
         unhealthy: 100
         thresholds:
           failed:
               total-all: 1

- job-template:
    name: 'apps-android-wikipedia-test'
    node: contintLabsSlave && AndroidEmulator
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
     - throttle-one-per-node
    triggers:
     - zuul
    wrappers:
     - timeout:
         timeout: 30
         fail: true
     - timestamps
     - ansicolor
     - android-emulator:
         os: android-15
         target-abi: x86
         wipe: false
         delete: false
         snapshot: true
         commandline-options: '-noaudio'
         screen-density: 240
         screen-resolution: WVGA
         locale: en_US
         hardware-properties:
             vm.heapSize: 512
    builders:
     - shell: |
         scripts/missing-qq.py
         ./gradlew clean checkstyle assembleAlphaRelease testAlphaRelease
         scripts/adb-setup.bash
         ./gradlew connectedAlphaReleaseAndroidTest
    publishers:
     - archive:
         # Capture generated .apk, ProGuard mappings, checkstyle.xml, and test results
         artifacts: '**/build/outputs/**,**/build/reports/**,**/test-results/**/*.xml,**/androidTest-results/**/*.xml'
     - gradle-reports-checkstyle
     - junit:
        results: '**/test-results/**/*.xml,**/androidTest-results/**/*.xml'

- job-template:
    name: 'apps-android-wikipedia-publish'
    # TODO: replace AndroidEmulator node label with UbuntuTrusty and remove the
    #       android-emulator wrapper when
    #       https://github.com/JakeWharton/sdk-manager-plugin/issues/57 is
    #       merged.
    node: contintLabsSlave && AndroidEmulator
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    wrappers:
     - timeout:
         timeout: 30
         fail: true
     - timestamps
     - ansicolor
     # TODO: replace AndroidEmulator node label with UbuntuTrusty and remove
     #       the android-emulator wrapper when
     #       https://github.com/JakeWharton/sdk-manager-plugin/issues/57 is
     #       merged.
     - android-emulator:
         os: android-15
         target-abi: x86
         wipe: false
         delete: false
         snapshot: true
         commandline-options: '-noaudio'
         screen-density: 240
         screen-resolution: WVGA
         locale: en_US
         hardware-properties:
             vm.heapSize: 512
    builders:
     - shell: |
         declare START_TIME="$(date +"%Y-%m-%dT%H:%M:%S.%N")"
         ./gradlew -q clean assembleAlphaRelease
         echo "{{\"commit_hash\": \"$GIT_COMMIT\", \"completed_on\": \"$START_TIME\"}}" > meta.json
    publishers:
     - archive:
         # Capture generated .apk and meta.json
         artifacts: '**/build/outputs/**,meta.json'

# Additional lint check, not passing as of May 2015
- job-template:
    name: 'apps-android-wikipedia-lint'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
         ./gradlew -q clean lintAlphaDebug
    publishers:
     - archive:
         artifacts: '**/build/outputs/**'

- project:
    name: 'apps-android-wikipedia'
    jobs:
      - 'apps-android-wikipedia-test'
      - 'apps-android-wikipedia-publish'
      - 'apps-android-wikipedia-lint'

- job-template:
    name: 'apps-android-java-mwapi'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
     - throttle-one-per-node
    triggers:
     - zuul
    builders:
     - shell: |
         ./gradlew clean checkstyle build
    publishers:
     - archive:
         artifacts: '**/build/reports/**,**/test-results/**/*.xml'
     - gradle-reports-checkstyle
     - junit:
         results: '**/test-results/**/*.xml'

- project:
    name: 'apps-android-java-mwapi'
    jobs:
      - 'apps-android-java-mwapi'

# Build the mighty Commons application for Android Platforms
# Yuvi rocks (bug 20281).
- job:
    name: apps-android-commons-build
    node: hasAndroidSdk
    project-type: maven

    triggers:
     - zuul

    scm:
     - git:
        url: '$ZUUL_URL/$ZUUL_PROJECT'
        branches:
         - '$ZUUL_COMMIT'
        refspec: '$ZUUL_REF'
        wipe-workspace: false
        clean:
            after: true
        submodule:
            disable: true

    wrappers:
      - timeout:
          timeout: 15  # minutes
          fail: true
      - timestamps
      - ansicolor

    # To avoid having a version such as 1.0-SNAPSHOT, we tweak the pom.xml
    # using the 'versions' plugin and set the version to use the ZUUL_COMMIT
    prebuilders:
      - maven-target:
          maven-version: Maven3  # requires Maven3!
          goals: 'versions:set versions:commit'
          properties:
            - "newVersion=${ZUUL_COMMIT}"

    # Now call the usual packaging target. We are invoking 'clean' just in
    # case, the workspace is wiped out by 'git-remote-zuul-no-submodules' scm
    # above.
    maven:
      root-module:
        group-id: org.wikimedia
        artifact-id: commons-parent
      goals: 'clean package'
      maven-opts: '-Dandroid.sdk.path=/srv/deployment/integration/slave-scripts/tools/android/android-sdk-linux'

    postbuilders:
     # Move the apk files at the root of $WORKSPACE or copy-to-master
     # will reproduce the file hierarchy (ie: /modulename/target/).
     - shell: |
        find "$WORKSPACE" -name '*.apk' -exec cp -v {} "$WORKSPACE" \;

    # Finally, publish the generated apk
    publishers:
      - copy-to-master:
          includes:
            - '*.apk'
          destination: '/srv/org/wikimedia/integration/nightly/mobile/android-commons'

jjb/mobile.yaml (diff)
@@ -50,10 +50,7 @@
          scripts/missing-qq.py
          ./gradlew clean checkstyle assembleAlphaRelease testAlphaRelease
          scripts/adb-setup.bash
-
-         # TODO: replace with connectedAlphaReleaseAndroidTest once
-         # https://gerrit.wikimedia.org/r/#/c/235859/ is merged
-         ./gradlew testAllAlphaRelease
+         ./gradlew connectedAlphaReleaseAndroidTest
     publishers:
      - archive:
          # Capture generated .apk, ProGuard mappings, checkstyle.xml, and test results
