jjb/operations-debs.yaml (before)
- builder:
    name: debian-glue-generate-git-snapshot
    builders:
      - shell: /usr/bin/generate-git-snapshot

- builder:
    name: debian-glue-build-and-provide-package
    builders:
      - shell: |
          export distribution={distribution}
          export REPOSITORY=/data/project/debianrepo
          export REPOS=jenkins-debian-glue
          /usr/bin/build-and-provide-package

- builder:
    name: debian-glue-generate-reprepro-codename
    builders:
      - shell: /usr/bin/generate-reprepro-codename

- builder:
    name: debian-glue-increase-version-number
    builders:
      - shell: /usr/bin/increase-version-number

- builder:
    name: debian-glue-lintian
    builders:
      - shell: |
          # We might consider adding --warnings
          set -o pipefail
          # Source package:
          /usr/bin/lintian-junit-report --filename lintian-binary.txt *.dsc | tee lintian-binary.xml
          # Binary package:
          /usr/bin/lintian-junit-report --filename lintian-source.txt *.changes | tee lintian-source.xml
          set +o pipefail

- builder:
    name: debian-glue-piuparts
    builders:
      - shell: |
          sudo piuparts_wrapper $PWD/*.deb || true
          piuparts_tap piuparts.txt > piuparts.tap

#
# JOB TEMPLATES
#

- job-template:
    name: '{name}-debian-glue'
    #name: '{name}-debian-glue-{distribution}'
    defaults: use-remoteonly-zuul
    node: contintLabsSlave && UbuntuTrusty
    concurrent: true
    triggers:
     - zuul

    # Clone into ./source
    scm:
     - git:
        url: '$ZUUL_URL/$ZUUL_PROJECT'
        branches:
         - '$ZUUL_COMMIT'
        refspec: '$ZUUL_REF'
        basedir: 'source'

    builders:
      - debian-glue-generate-git-snapshot
      - debian-glue-build-and-provide-package:
          distribution: '{distribution}'
      - debian-glue-lintian
      - debian-glue-piuparts

    publishers: &debian-glue-publishers
      - junit:
          results: 'lintian-*.xml'
      - tap:
          results: piuparts.tap
      - archive:
          artifacts: '*.gz,*.bz2,*.xz,*.deb,*.dsc,*.changes,lintian-*.txt,lintian-*.xml,piuparts.txt,piuparts.tap'

- job-template:
    name: 'debian-glue'
    defaults: use-remoteonly-zuul
    node: DebianGlue && DebianJessie
    concurrent: false
    triggers:
        - zuul

    scm:
     - git:
        url: '$ZUUL_URL/$ZUUL_PROJECT'
        branches:
         - '$ZUUL_COMMIT'
        refspec: '$ZUUL_REF'
        # Git plugin would set GIT_BRANCH=detached which confuses debian glue
        # Will override it as a workaround
        local-branch: $ZUUL_REF
        basedir: 'source'
        wipe-workspace: true
        shallow-clone: true
        submodule:
            disable: true
    builders:
        - shell: |
            # GIT_BRANCH is set to 'detached' :-(
            export GIT_BRANCH="$ZUUL_REF"
            /usr/bin/generate-git-snapshot
        - shell: |
            # Skip repository setup
            export BUILD_ONLY=yes

            export distribution=$(dpkg-parsechangelog --show-field distribution -lsource/debian/changelog)
            echo "Distribution set from debian/changelog to $distribution"

            /usr/bin/build-and-provide-package
        - debian-glue-lintian
        - debian-glue-piuparts
    publishers: *debian-glue-publishers

- project:
    name: 'debian-glue'
    jobs:
        - 'debian-glue'

#
# PROJECTS
#

- project:
    name: gerrit
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-apertium'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-apertium-apy'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-cg3'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-hfst'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-lttoolbox'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-archiva'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-gerrit'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-git-fat'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-ganglia'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-jenkins-debian-glue'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-kafka'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-latexml'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: operations-debs-pybal
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-varnish'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-vips'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-wikistats'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

jjb/operations-debs.yaml (after)
- builder:
    name: debian-glue-generate-git-snapshot
    builders:
      - shell: /usr/bin/generate-git-snapshot

- builder:
    name: debian-glue-build-and-provide-package
    builders:
      - shell: |
          export distribution={distribution}
          export REPOSITORY=/data/project/debianrepo
          export REPOS=jenkins-debian-glue

          # Use Wikimedia hooks provided by puppet ::package_builder
          # See below for more detailled explanations
          export PBUILDER_CONFIG=/etc/pbuilderrc
          . /etc/pbuilderrc
          export COWBUILDER_BASE="$BASEPATH"

          /usr/bin/build-and-provide-package

- builder:
    name: debian-glue-generate-reprepro-codename
    builders:
      - shell: /usr/bin/generate-reprepro-codename

- builder:
    name: debian-glue-increase-version-number
    builders:
      - shell: /usr/bin/increase-version-number

- builder:
    name: debian-glue-lintian
    builders:
      - shell: |
          # We might consider adding --warnings
          set -o pipefail
          # Source package:
          /usr/bin/lintian-junit-report --filename lintian-binary.txt *.dsc | tee lintian-binary.xml
          # Binary package:
          /usr/bin/lintian-junit-report --filename lintian-source.txt *.changes | tee lintian-source.xml
          set +o pipefail

- builder:
    name: debian-glue-piuparts
    builders:
      - shell: |
          sudo piuparts_wrapper $PWD/*.deb || true
          piuparts_tap piuparts.txt > piuparts.tap

#
# JOB TEMPLATES
#

- job-template:
    name: '{name}-debian-glue'
    #name: '{name}-debian-glue-{distribution}'
    defaults: use-remoteonly-zuul
    node: contintLabsSlave && UbuntuTrusty
    concurrent: true
    triggers:
     - zuul

    # Clone into ./source
    scm:
     - git:
        url: '$ZUUL_URL/$ZUUL_PROJECT'
        branches:
         - '$ZUUL_COMMIT'
        refspec: '$ZUUL_REF'
        basedir: 'source'

    builders:
      - debian-glue-generate-git-snapshot
      - debian-glue-build-and-provide-package:
          distribution: '{distribution}'
      - debian-glue-lintian
      - debian-glue-piuparts

    publishers: &debian-glue-publishers
      - junit:
          results: 'lintian-*.xml'
      - tap:
          results: piuparts.tap
      - archive:
          artifacts: '*.gz,*.bz2,*.xz,*.deb,*.dsc,*.changes,lintian-*.txt,lintian-*.xml,piuparts.txt,piuparts.tap'

- job-template:
    name: 'debian-glue'
    defaults: use-remoteonly-zuul
    node: DebianGlue && DebianJessie
    concurrent: false
    triggers:
        - zuul

    scm:
     - git:
        url: '$ZUUL_URL/$ZUUL_PROJECT'
        branches:
         - '$ZUUL_COMMIT'
        refspec: '$ZUUL_REF'
        # Git plugin would set GIT_BRANCH=detached which confuses debian glue
        # Will override it as a workaround
        local-branch: $ZUUL_REF
        basedir: 'source'
        wipe-workspace: true
        shallow-clone: true
        submodule:
            disable: true
    builders:
        - shell: |
            # GIT_BRANCH is set to 'detached' :-(
            export GIT_BRANCH="$ZUUL_REF"
            /usr/bin/generate-git-snapshot
        - shell: |
            # Skip repository setup
            export BUILD_ONLY=yes

            export distribution=$(dpkg-parsechangelog --show-field distribution -lsource/debian/changelog)
            echo "Distribution set from debian/changelog to $distribution"

            # Use Wikimedia hooks provided by puppet ::package_builder
            export PBUILDER_CONFIG=/etc/pbuilderrc

            # We set DIST which is used by pbuilderrc to determine whether it a
            # Wikimedia flavor.  We point jenkins-debian-glue cowbuilder path
            # to the canonical image, ie have jessie-wikimedia to point to
            # base-jessie-amd64.cow and init hook
            # Since $WIKIMEDIA is set, the hook will inject apt.wikimedia.org
            export DIST=$distribution
            . /etc/pbuilderrc
            export COWBUILDER_BASE="$BASEPATH"

            /usr/bin/build-and-provide-package
        - debian-glue-lintian
        - debian-glue-piuparts
    publishers: *debian-glue-publishers

- project:
    name: 'debian-glue'
    jobs:
        - 'debian-glue'

#
# PROJECTS
#

- project:
    name: gerrit
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-apertium'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-apertium-apy'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-cg3'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-hfst'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-lttoolbox'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-archiva'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-gerrit'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-git-fat'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-ganglia'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-jenkins-debian-glue'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-kafka'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-latexml'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: operations-debs-pybal
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-varnish'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-vips'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

- project:
    name: 'operations-debs-wikistats'
    jobs:
     - '{name}-debian-glue':
         distribution: trusty

jjb/operations-debs.yaml (diff)
@@ -10,6 +10,13 @@
           export distribution={distribution}
           export REPOSITORY=/data/project/debianrepo
           export REPOS=jenkins-debian-glue
+
+          # Use Wikimedia hooks provided by puppet ::package_builder
+          # See below for more detailled explanations
+          export PBUILDER_CONFIG=/etc/pbuilderrc
+          . /etc/pbuilderrc
+          export COWBUILDER_BASE="$BASEPATH"
+
           /usr/bin/build-and-provide-package
 
 - builder:
@@ -111,6 +118,18 @@
 
             export distribution=$(dpkg-parsechangelog --show-field distribution -lsource/debian/changelog)
             echo "Distribution set from debian/changelog to $distribution"
+
+            # Use Wikimedia hooks provided by puppet ::package_builder
+            export PBUILDER_CONFIG=/etc/pbuilderrc
+
+            # We set DIST which is used by pbuilderrc to determine whether it a
+            # Wikimedia flavor.  We point jenkins-debian-glue cowbuilder path
+            # to the canonical image, ie have jessie-wikimedia to point to
+            # base-jessie-amd64.cow and init hook
+            # Since $WIKIMEDIA is set, the hook will inject apt.wikimedia.org
+            export DIST=$distribution
+            . /etc/pbuilderrc
+            export COWBUILDER_BASE="$BASEPATH"
 
             /usr/bin/build-and-provide-package
         - debian-glue-lintian
