jjb/operations-misc.yaml (before)
- job-template:
    name: 'operations-dns-lint'
    # Depends on production GeoIP T98737
    # Manual workaround has been applied though
    node: contintLabsSlave && DebianJessie
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
         mkdir -p "$WORKSPACE"/build
         # Lint script provided via puppet authdns::lint class
         /usr/local/bin/authdns-lint "$WORKSPACE" "$WORKSPACE"/build

- project:
    name: 'operations-dns'
    jobs:
     - 'operations-dns-lint'
     - '{name}-tabs':
         fileselector: '*'

- project:
    name: 'operations-mw-config'
    jobs:
     - '{name}-phplint'

# Runs 'phpunit' and 'composer validate', for the
# operations/mediawiki-config repo to get it out of
# the MediaWiki gate-and-submit queue (T101908)
- job:
    name: 'operations-mw-config-phpunit'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    triggers:
     - zuul
    builders:
     - composer-validate:
         dir: '.'
     - phpunit-junit
    publishers:
     - phpunit-junit
     - archive-log-dir

jjb/operations-misc.yaml (after)
- job-template:
    name: 'operations-dns-lint'
    # Depends on production GeoIP T98737
    # Manual workaround has been applied though
    node: contintLabsSlave && DebianJessie
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - shell: |
         mkdir -p "$WORKSPACE"/build
         # Lint script provided via puppet authdns::lint class
         /usr/local/bin/authdns-lint "$WORKSPACE" "$WORKSPACE"/build

- project:
    name: 'operations-dns'
    jobs:
     - 'operations-dns-lint'
     - '{name}-tabs':
         fileselector: '*'

- project:
    name: 'operations-mw-config'
    jobs:
     - '{name}-phplint'

# Runs 'phpunit' and 'composer validate', for the
# operations/mediawiki-config repo to get it out of
# the MediaWiki gate-and-submit queue (T101908)
- job:
    name: 'operations-mw-config-phpunit'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    triggers:
     - zuul
    builders:
     - composer-validate:
         dir: '.'
     - phpunit-junit
    publishers:
     - phpunit-junit
     - archive-log-dir
    scm:
     # Override to wipe workspace/shallow clone and process submodules
     - git:
        url: '$ZUUL_URL/$ZUUL_PROJECT'
        branches:
         - '$ZUUL_COMMIT'
        refspec: '$ZUUL_REF'
        wipe-workspace: true
        shallow-clone: true
        submodule:
            disable: false

jjb/operations-misc.yaml (diff)
@@ -41,3 +41,14 @@
     publishers:
      - phpunit-junit
      - archive-log-dir
+    scm:
+     # Override to wipe workspace/shallow clone and process submodules
+     - git:
+        url: '$ZUUL_URL/$ZUUL_PROJECT'
+        branches:
+         - '$ZUUL_COMMIT'
+        refspec: '$ZUUL_REF'
+        wipe-workspace: true
+        shallow-clone: true
+        submodule:
+            disable: false
