jjb/operations-puppet.yaml (before)
# Trigger integration tests hold in 'tests' sub directories as manifests.
# See the shell wrapper in integration/jenkins.git
- job-template:
    name: 'operations-puppet-test'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul

    builders:
     - shell: "/srv/deployment/integration/slave-scripts/bin/puppet-test-runner.sh"

# Run pep8 per file so that individual puppet dirs
#  can specify their own .pep8 rules
- job-template:
    name: 'operations-puppet-pep8'
    node: contintLabsSlave && UbuntuPrecise
    # Dont process other puppet submodules
    defaults: use-remote-zuul-no-submodules
    concurrent: true

    triggers:
     - zuul

    builders:
      # Requires Jenkins slave scripts
      - shell: |
         set -o pipefail
         /srv/deployment/integration/slave-scripts/tools/puppet_pep8.py . | tee pep8.txt
         set +o pipefail

    publishers:
     - violations:
         pep8:
             min: 0
             max: 1
             unstable: 1
             pattern: '**/pep8.txt'

# Documentation for our puppet repository
- job-template:
    name: 'operations-puppet-doc'
    node: gallium  # webhost where doc is published
    defaults: use-remoteonly-zuul
    concurrent: false  # dont want to race doc creation!

    triggers:
     - zuul
    workspace: '/srv/org/wikimedia/doc/puppetsource'
    builders:
     - shell: |
        /usr/bin/puppet doc \
            --mode rdoc \
            --outputdir /srv/org/wikimedia/doc/puppet \
            --modulepath "$WORKSPACE/modules" \
            --manifestdir "$WORKSPACE/manifests"

# Find out common typos in any files of ops/puppet
- job-template:
    name: 'operations-puppet-typos'
    # Bound to Trusty since we need grep v2.11-8 for -r to not follow symlinks
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true

    triggers:
     - zuul

    builders:
     - shell: |
        #!/bin/bash -e
        echo "Looking potential typos from '/typos' file"

        # Ignore grep errors, we handle them manually
        set +e
            # -r does not follow symlinks
            (fgrep -r --color=always --file=typos --exclude=typos *)
            ERR="$?"
        set -e

        # The grep utility exits with one of the following values:
        #
        # 0     One or more lines were selected.
        # 1     No lines were selected.
        # >1    An error occurred.
        #
        # Flip 0 and 1 meanings:
        case $ERR in
            "0")
                echo "Typos found!"
                exit 1
                ;;
            "1")
                echo "No typos found!"
                exit 0
                ;;
            *)
                echo "Some error occured."
                exit $ERR
                ;;
        esac

- project:
    name: 'operations-puppet'

    toxenv:
     - py27
    jobs:
     - '{name}-bundle-{bundlecommand}':
         bundlecommand:
          - rspec
     - '{name}-puppetlint-lenient'
     - '{name}-puppetlint-strict'
     - '{name}-tox-{toxenv}'
     - operations-puppet-typos
     - operations-puppet-test
     - operations-puppet-doc
     - operations-puppet-pep8

jjb/operations-puppet.yaml (after)
# Trigger integration tests hold in 'tests' sub directories as manifests.
# See the shell wrapper in integration/jenkins.git
- job-template:
    name: 'operations-puppet-test'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul

    builders:
     - shell: "/srv/deployment/integration/slave-scripts/bin/puppet-test-runner.sh"

# Run pep8 per file so that individual puppet dirs
#  can specify their own .pep8 rules
- job-template:
    name: 'operations-puppet-pep8'
    node: contintLabsSlave && UbuntuPrecise
    # Dont process other puppet submodules
    defaults: use-remote-zuul-no-submodules
    concurrent: true

    triggers:
     - zuul

    builders:
      # Requires Jenkins slave scripts
      - shell: |
         set -o pipefail
         /srv/deployment/integration/slave-scripts/tools/puppet_pep8.py . | tee pep8.txt
         set +o pipefail

    publishers:
     - violations:
         pep8:
             min: 0
             max: 1
             unstable: 1
             pattern: '**/pep8.txt'

# Documentation for our puppet repository
- job-template:
    name: 'operations-puppet-doc'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: false  # dont want to race doc creation!

    triggers:
     - zuul
    builders:
     - shell: |
        /usr/bin/puppet doc \
            --mode rdoc \
            --outputdir "$WORKSPACE/doc" \
            --modulepath "$WORKSPACE/modules" \
            --manifestdir "$WORKSPACE/manifests"
     - doc-publish:
        docsrc: 'doc'
        docdest: 'puppet'
     # And publish the entire workspace as "puppetsource"
     - doc-publish:
        docsrc: ''
        docdest: 'puppetsource'

# Find out common typos in any files of ops/puppet
- job-template:
    name: 'operations-puppet-typos'
    # Bound to Trusty since we need grep v2.11-8 for -r to not follow symlinks
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true

    triggers:
     - zuul

    builders:
     - shell: |
        #!/bin/bash -e
        echo "Looking potential typos from '/typos' file"

        # Ignore grep errors, we handle them manually
        set +e
            # -r does not follow symlinks
            (fgrep -r --color=always --file=typos --exclude=typos *)
            ERR="$?"
        set -e

        # The grep utility exits with one of the following values:
        #
        # 0     One or more lines were selected.
        # 1     No lines were selected.
        # >1    An error occurred.
        #
        # Flip 0 and 1 meanings:
        case $ERR in
            "0")
                echo "Typos found!"
                exit 1
                ;;
            "1")
                echo "No typos found!"
                exit 0
                ;;
            *)
                echo "Some error occured."
                exit $ERR
                ;;
        esac

- project:
    name: 'operations-puppet'

    toxenv:
     - py27
    jobs:
     - '{name}-bundle-{bundlecommand}':
         bundlecommand:
          - rspec
     - '{name}-puppetlint-lenient'
     - '{name}-puppetlint-strict'
     - '{name}-tox-{toxenv}'
     - operations-puppet-typos
     - operations-puppet-test
     - operations-puppet-doc
     - operations-puppet-pep8

jjb/operations-puppet.yaml (diff)
@@ -41,20 +41,26 @@
 # Documentation for our puppet repository
 - job-template:
     name: 'operations-puppet-doc'
-    node: gallium  # webhost where doc is published
+    node: contintLabsSlave && UbuntuPrecise
     defaults: use-remoteonly-zuul
     concurrent: false  # dont want to race doc creation!
 
     triggers:
      - zuul
-    workspace: '/srv/org/wikimedia/doc/puppetsource'
     builders:
      - shell: |
         /usr/bin/puppet doc \
             --mode rdoc \
-            --outputdir /srv/org/wikimedia/doc/puppet \
+            --outputdir "$WORKSPACE/doc" \
             --modulepath "$WORKSPACE/modules" \
             --manifestdir "$WORKSPACE/manifests"
+     - doc-publish:
+        docsrc: 'doc'
+        docdest: 'puppet'
+     # And publish the entire workspace as "puppetsource"
+     - doc-publish:
+        docsrc: ''
+        docdest: 'puppetsource'
 
 # Find out common typos in any files of ops/puppet
 - job-template:
