jjb/parsoidsvc.yaml (before)
# Runs MediaWiki core @master PHP parser tests
- job-template:
    name: parsoidsvc-php-parsertests
    node: contintLabsSlave && UbuntuPrecise
    concurrent: true
    properties:
        - throttle-one-per-node
    wrappers:
        - timeout:
            timeout: 10
            fail: true
        - timestamps
        - ansicolor
    triggers:
        - zuul
    builders:
        - zuul-parsoid-cloner:
             projects: >
                mediawiki/core
                mediawiki/services/parsoid
        - composer-update:
            dir: 'src/mediawiki/core'
        - shell: |
            # Install MediaWiki in a different directory
            export MW_INSTALL_PATH='src/mediawiki/core'
            /srv/deployment/integration/slave-scripts/bin/mw-install-sqlite.sh
        - shell: |
           # record the versions of parsertests we're running, for debugging
           # if something goes wrong
           find -name parserTests.txt -print0 | xargs -0 md5sum -b
           # Now run parserTests
           # FIXME should use the phpunit wrapper
           cd src/mediawiki/core
           php tests/parserTests.php --color=no --quiet \
            --file="$WORKSPACE/parsoidsvc/tests/parserTests.txt"
    publishers:
        - mw-teardown

- job-template:
    name: parsoidsvc-{repository}-parse-tool-check
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
        - throttle-one-per-node
    wrappers:
        - timeout:
            timeout: 5
            fail: true
        - timestamps
        - ansicolor
    triggers:
        - zuul
    builders:
        - setup-npm-oid:
            repository: '{repository}'
        - shell: |
            # If any of these commands fail, something is wrong
            set -e
            . npm-oid.env
            cd "$NPM_SET_PATH"/tests
            echo "Foo" | node parse.js --wt2html
            echo "Foo" | node parse.js --wt2wt
            echo "Foo" | node parse.js --html2wt
            echo "Foo" | node parse.js --html2html
    publishers:
     - global-teardown

- job-template:
    name: parsoidsvc-{repository}-roundtrip-test-check
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
        - throttle-one-per-node
    wrappers:
        - timeout:
            timeout: 10
            fail: true
        - timestamps
        - ansicolor
    triggers:
        - zuul
    builders:
        - setup-npm-oid:
            repository: '{repository}'
        - shell: |
            # If any of these commands fail, something is wrong
            set -e
            . npm-oid.env
            cd "$NPM_SET_PATH"/tests
            node roundtrip-test.js "Barack Obama"
            node roundtrip-test.js --prefix frwiki "Chope"
            node roundtrip-test.js --xml "Parkour"
    publishers:
     - global-teardown

- job-template:
    name: parsoidsvc-{repository}-npm-0.10
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
        - throttle-one-per-node
    wrappers:
        - timeout:
            timeout: 10
            fail: true
        - timestamps
        - ansicolor
    triggers:
        - zuul
    builders:
    - assert-node-version-0.10
    - setup-npm-oid:
        repository: '{repository}'
    - shell: |
        node --version
        npm --version
        set -e
        . npm-oid.env
        cd "$NPM_SET_PATH"
        npm test
        npm run doc
    publishers:
     - global-teardown

- job-template:
    name: parsoidsvc-{repository}-npm-0.8
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
        - throttle-one-per-node
    wrappers:
        - timeout:
            timeout: 10
            fail: true
        - timestamps
        - ansicolor
    triggers:
        - zuul
    builders:
    - assert-node-version-0.8
    - setup-npm-oid:
        repository: '{repository}'
    - shell: |
        node --version
        npm --version
        set -e
        . npm-oid.env
        cd "$NPM_SET_PATH"
        npm test
        npm run doc
    publishers:
     - global-teardown

# slightly customized version of jshint job, since we have a package.json
# which is a symlink inside a submodule, and so fails jsonlint under the
# usual use-remote-zuul-no-submodules defaults for the {name}-jslint job
- job-template:
    name: parsoidsvc-jslint
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    properties:
        - throttle-one-per-node
    triggers:
      - zuul
    builders:
      - jshint

# documentation builder (based on `oojs-ui-jsduck-publish` job)
- job-template:
    name: parsoidsvc-{repository}-jsduck-publish
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: false
    triggers:
     - zuul
    builders:
    - assert-node-version-0.10
    - setup-npm-oid:
        repository: '{repository}'
    - shell: |
        node --version
        npm --version
        set -e
        . npm-oid.env
        ln -s "$NPM_SET_PATH/docs" generated-docs
        cd "$NPM_SET_PATH"
        npm run doc
    - doc-publish:
        docsrc: 'generated-docs'
        docdest: 'Parsoid/$DOC_SUBPATH'
    publishers:
    - global-teardown

- project:
    name: parsoidsvc
    # job templates are shared by both repositories
    repository:
     - source  # mediawiki/services/parsoid
     - deploy  # mediawiki/services/parsoid/deploy
    jobs:
        - 'parsoidsvc-jslint'
        - '{name}-debian-glue':
            distribution: trusty
        - 'parsoidsvc-{repository}-parse-tool-check'
        - 'parsoidsvc-{repository}-roundtrip-test-check'
        - 'parsoidsvc-{repository}-npm-0.8'
        - 'parsoidsvc-{repository}-npm-0.10'
        - 'parsoidsvc-{repository}-jsduck-publish'
        - parsoidsvc-php-parsertests

jjb/parsoidsvc.yaml (after)
# Runs MediaWiki core @master PHP parser tests
- job-template:
    name: parsoidsvc-php-parsertests
    node: contintLabsSlave && UbuntuPrecise
    concurrent: true
    properties:
        - throttle-one-per-node
    wrappers:
        - timeout:
            timeout: 10
            fail: true
        - timestamps
        - ansicolor
    triggers:
        - zuul
    builders:
        - zuul-parsoid-cloner:
             projects: >
                mediawiki/core
                mediawiki/services/parsoid
        - composer-update:
            dir: 'src/mediawiki/core'
        - shell: |
            # Install MediaWiki in a different directory
            export MW_INSTALL_PATH='src/mediawiki/core'
            /srv/deployment/integration/slave-scripts/bin/mw-install-sqlite.sh
        - shell: |
           # record the versions of parsertests we're running, for debugging
           # if something goes wrong
           find -name parserTests.txt -print0 | xargs -0 md5sum -b
           # Now run parserTests
           # FIXME should use the phpunit wrapper
           cd src/mediawiki/core
           php tests/parserTests.php --color=no --quiet \
            --file="$WORKSPACE/parsoidsvc/tests/parserTests.txt"
    publishers:
        - mw-teardown

- job-template:
    name: parsoidsvc-{repository}-parse-tool-check
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
        - throttle-one-per-node
    wrappers:
        - timeout:
            timeout: 5
            fail: true
        - timestamps
        - ansicolor
    triggers:
        - zuul
    builders:
        - setup-npm-oid:
            repository: '{repository}'
        - shell: |
            # If any of these commands fail, something is wrong
            set -e
            . npm-oid.env
            cd "$NPM_SET_PATH"/bin
            echo "Foo" | node parse.js --wt2html
            echo "Foo" | node parse.js --wt2wt
            echo "Foo" | node parse.js --html2wt
            echo "Foo" | node parse.js --html2html
    publishers:
     - global-teardown

- job-template:
    name: parsoidsvc-{repository}-roundtrip-test-check
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
        - throttle-one-per-node
    wrappers:
        - timeout:
            timeout: 10
            fail: true
        - timestamps
        - ansicolor
    triggers:
        - zuul
    builders:
        - setup-npm-oid:
            repository: '{repository}'
        - shell: |
            # If any of these commands fail, something is wrong
            set -e
            . npm-oid.env
            cd "$NPM_SET_PATH"/bin
            node roundtrip-test.js "Barack Obama"
            node roundtrip-test.js --prefix frwiki "Chope"
            node roundtrip-test.js --xml "Parkour"
    publishers:
     - global-teardown

- job-template:
    name: parsoidsvc-{repository}-npm-0.10
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
        - throttle-one-per-node
    wrappers:
        - timeout:
            timeout: 10
            fail: true
        - timestamps
        - ansicolor
    triggers:
        - zuul
    builders:
    - assert-node-version-0.10
    - setup-npm-oid:
        repository: '{repository}'
    - shell: |
        node --version
        npm --version
        set -e
        . npm-oid.env
        cd "$NPM_SET_PATH"
        npm test
        npm run doc
    publishers:
     - global-teardown

- job-template:
    name: parsoidsvc-{repository}-npm-0.8
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
        - throttle-one-per-node
    wrappers:
        - timeout:
            timeout: 10
            fail: true
        - timestamps
        - ansicolor
    triggers:
        - zuul
    builders:
    - assert-node-version-0.8
    - setup-npm-oid:
        repository: '{repository}'
    - shell: |
        node --version
        npm --version
        set -e
        . npm-oid.env
        cd "$NPM_SET_PATH"
        npm test
        npm run doc
    publishers:
     - global-teardown

# slightly customized version of jshint job, since we have a package.json
# which is a symlink inside a submodule, and so fails jsonlint under the
# usual use-remote-zuul-no-submodules defaults for the {name}-jslint job
- job-template:
    name: parsoidsvc-jslint
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    properties:
        - throttle-one-per-node
    triggers:
      - zuul
    builders:
      - jshint

# documentation builder (based on `oojs-ui-jsduck-publish` job)
- job-template:
    name: parsoidsvc-{repository}-jsduck-publish
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: false
    triggers:
     - zuul
    builders:
    - assert-node-version-0.10
    - setup-npm-oid:
        repository: '{repository}'
    - shell: |
        node --version
        npm --version
        set -e
        . npm-oid.env
        ln -s "$NPM_SET_PATH/docs" generated-docs
        cd "$NPM_SET_PATH"
        npm run doc
    - doc-publish:
        docsrc: 'generated-docs'
        docdest: 'Parsoid/$DOC_SUBPATH'
    publishers:
    - global-teardown

- project:
    name: parsoidsvc
    # job templates are shared by both repositories
    repository:
     - source  # mediawiki/services/parsoid
     - deploy  # mediawiki/services/parsoid/deploy
    jobs:
        - 'parsoidsvc-jslint'
        - '{name}-debian-glue':
            distribution: trusty
        - 'parsoidsvc-{repository}-parse-tool-check'
        - 'parsoidsvc-{repository}-roundtrip-test-check'
        - 'parsoidsvc-{repository}-npm-0.8'
        - 'parsoidsvc-{repository}-npm-0.10'
        - 'parsoidsvc-{repository}-jsduck-publish'
        - parsoidsvc-php-parsertests

jjb/parsoidsvc.yaml (diff)
@@ -58,7 +58,7 @@
             # If any of these commands fail, something is wrong
             set -e
             . npm-oid.env
-            cd "$NPM_SET_PATH"/tests
+            cd "$NPM_SET_PATH"/bin
             echo "Foo" | node parse.js --wt2html
             echo "Foo" | node parse.js --wt2wt
             echo "Foo" | node parse.js --html2wt
@@ -88,7 +88,7 @@
             # If any of these commands fail, something is wrong
             set -e
             . npm-oid.env
-            cd "$NPM_SET_PATH"/tests
+            cd "$NPM_SET_PATH"/bin
             node roundtrip-test.js "Barack Obama"
             node roundtrip-test.js --prefix frwiki "Chope"
             node roundtrip-test.js --xml "Parkour"
