jjb/python-jobs.yaml (before)
# Invoke a tox environement on Precise, non-generic
#
# Ubuntu Precise provides:
# python 2.7.3
# python 3.2.3
#
# Parameter: {toxenv}
- job-template:
    name: '{name}-tox-{toxenv}'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - tox:
         venv: '{toxenv}'
    publishers:
     - archive-log-dir

- job-template:
    name: '{name}-tox-{toxenv}-jessie'
    node: ci-jessie-wikimedia
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
     - zeromq-event
    triggers:
     - zuul
    builders:
     - tox:
         venv: '{toxenv}'
    publishers:
     - archive-log-dir


# Generic version of above.
- job-template:
    name: 'tox-{toxenv}'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - tox:
         venv: '{toxenv}'
    publishers:
     - archive-log-dir

# Same for Jessie
- job-template:
    name: 'tox-{toxenv}-jessie'
    node: ci-jessie-wikimedia
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    properties:
     - zeromq-event
    triggers:
     - zuul
    builders:
     - tox:
         venv: '{toxenv}'
    publishers:
     - archive-log-dir

- job-template:
    name: 'tox-jessie'
    node: ci-jessie-wikimedia
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    properties:
     - zeromq-event
    triggers:
     - zuul
    builders:
     - tox-all-envs
    publishers:
     - archive-log-dir
     - archive:
         artifacts: '.tox/*/log/*.log'

# Call tox env 'doc' to generate documentation in labs and publish to
# doc.wikimedia.org using an intermediate rsync repository in labs.
- job-template:
    name: '{name}-tox-doc-publish'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    triggers:
     - zuul
    builders:
     - tox:
         venv: doc
     - doc-publish:
        docsrc: '{docsrc}'
        docdest: '{docdest}'

    publishers:
     - archive-log-dir

- project:
    name: common-tox-jobs
    toxenv:
     - doc
     - flake8
     - flake8-bin
     - py27
     - py34

    jobs:
     - 'tox-jessie'
     - 'tox-{toxenv}'
     - 'tox-{toxenv}-jessie'

jjb/python-jobs.yaml (after)
- publisher:
    name: archive-tox-logs
    publishers:
     - archive:
         artifacts: '.tox/*/log/*.log'

# Invoke a tox environement on Precise, non-generic
#
# Ubuntu Precise provides:
# python 2.7.3
# python 3.2.3
#
# Parameter: {toxenv}
- job-template:
    name: '{name}-tox-{toxenv}'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - tox:
         venv: '{toxenv}'
    publishers:
     - archive-log-dir

- job-template:
    name: '{name}-tox-{toxenv}-jessie'
    node: ci-jessie-wikimedia
    defaults: use-remoteonly-zuul
    concurrent: true
    properties:
     - zeromq-event
    triggers:
     - zuul
    builders:
     - tox:
         venv: '{toxenv}'
    publishers:
     - archive-log-dir


# Generic version of above.
- job-template:
    name: 'tox-{toxenv}'
    node: contintLabsSlave && UbuntuPrecise
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - tox:
         venv: '{toxenv}'
    publishers:
     - archive-log-dir

# Same for Jessie
- job-template:
    name: 'tox-{toxenv}-jessie'
    node: ci-jessie-wikimedia
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    properties:
     - zeromq-event
    triggers:
     - zuul
    builders:
     - tox:
         venv: '{toxenv}'
    publishers:
     - archive-log-dir

- job-template:
    name: 'tox-jessie'
    node: ci-jessie-wikimedia
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    properties:
     - zeromq-event
    triggers:
     - zuul
    builders:
     - tox-all-envs
    publishers:
     - archive-log-dir
     - archive-tox-logs

# Call tox env 'doc' to generate documentation in labs and publish to
# doc.wikimedia.org using an intermediate rsync repository in labs.
- job-template:
    name: '{name}-tox-doc-publish'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    triggers:
     - zuul
    builders:
     - tox:
         venv: doc
     - doc-publish:
        docsrc: '{docsrc}'
        docdest: '{docdest}'

    publishers:
     - archive-log-dir

- project:
    name: common-tox-jobs
    toxenv:
     - doc
     - flake8
     - flake8-bin
     - py27
     - py34

    jobs:
     - 'tox-jessie'
     - 'tox-{toxenv}'
     - 'tox-{toxenv}-jessie'

jjb/python-jobs.yaml (diff)
@@ -1,3 +1,9 @@
+- publisher:
+    name: archive-tox-logs
+    publishers:
+     - archive:
+         artifacts: '.tox/*/log/*.log'
+
 # Invoke a tox environement on Precise, non-generic
 #
 # Ubuntu Precise provides:
@@ -77,8 +83,7 @@
      - tox-all-envs
     publishers:
      - archive-log-dir
-     - archive:
-         artifacts: '.tox/*/log/*.log'
+     - archive-tox-logs
 
 # Call tox env 'doc' to generate documentation in labs and publish to
 # doc.wikimedia.org using an intermediate rsync repository in labs.
