jjb/ruby-jobs.yaml (before)
# Executes a Gem command via Bundler, allowing for some additional options
#
# - initialization: Shell script to source before doing anything
# - bundler-version: Version of Bundler to install/use. Defaults to the latest.
# - dir: Working directory for Bundler execution
# - command: Gem/Bundler command to run
#
- builder:
    name: bundle-with-options
    builders:
     - shell: |
         # Change to the given working directory
         cd "{dir}"

         # Source any given initialization script
         if [ ! -z '{initialization}' ]; then
           . '{initialization}'
         fi

         # Shared cache of gems to avoid hitting rubygems all the time
         # See https://github.com/bundler/bundler/issues/2856
         export GEM_HOME="$HOME/.gem/2.0.0"

         # Install bundler
         if [ '{bundler-version}' != '' ]; then
           version=(-v '{bundler-version}')
         else
           version=()
         fi

         mkdir -p vendor
         gem2.0 install --env-shebang -i vendor --no-document "${{version[@]}}" bundler

         # Prepare some paths lookup
         export GEM_PATH="`pwd`/vendor"

         # Install dependencies
         vendor/bin/bundle install --verbose
         vendor/bin/bundle exec {command}

# Executes a Gem command via Bundler
#
# - command: Gem/Bundler command to run
#
- builder:
    name: bundle
    builders:
     - bundle-with-options:
         initialization: ''
         dir: '.'
         bundler-version: ''
         command: '{command}'

# Deprecated non-generic job. See below.
- job-template:
    name: '{name}-bundle-{bundlecommand}'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    triggers:
     - zuul
    builders:
     - bundle:
         command: "{bundlecommand}"

# Generic bundle job-template.
- job-template:
    name: 'bundle-{bundlecommand}'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - bundle:
         command: "{bundlecommand}"

# Run `bundle exec rake test` on Nodepool Jessie instances.
- job-template:
    name: 'rake-jessie'
    node: ci-jessie-wikimedia
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    properties:
     - zeromq-event
    triggers:
     - zuul
    builders:
     - shell: |
        # Bundle defaults to install to GEM_HOME which on Debian is the system
        # directory. It thus attempt to sudo which is not available to the
        # 'jenkins' user on Nodepool instances.
        # To avoid injecting material in the source workspace, install material
        # in the parent directory.
        bundle install --path ../vendor/bundle
        bundle exec rake test

- project:
    name: common-bundle-jobs
    bundlecommand:
     - rspec
     - yard
    jobs:
     - 'bundle-{bundlecommand}'
     - 'rake-jessie'


- job-template:
    name: 'bundle17-{bundlecommand}'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    triggers:
     - zuul
    builders:
     - bundle-with-options:
         initialization: ''
         command: "{bundlecommand}"
         dir: '.'
         bundler-version: '< 1.8.0'

- project:
    name: common-bundle17-jobs
    bundlecommand:
     - cucumber
     - rspec
    jobs:
     - 'bundle17-{bundlecommand}'

# Call bundle 'yard' to generate documentation in labs and publish to
# doc.wikimedia.org using an intermediate rsync repository in labs.
- job-template:
    name: '{name}-bundle-yard-publish'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    triggers:
     - zuul
    builders:
     - bundle:
         command: 'yard'
     - doc-publish:
         docsrc: 'doc'
         docdest: 'rubygems/{name}'

- job-template:
    name: '{name}-bundle17-yard-publish'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    triggers:
     - zuul
    builders:
     - bundle-with-options:
         initialization: ''
         command: 'yard'
         dir: '.'
         bundler-version: '< 1.8.0'
     - doc-publish:
         docsrc: 'doc'
         docdest: 'rubygems/{name}'

# General MW-Selenium job used to dogfood the builder against MW core.
- job:
    name: 'mediawiki-selenium-integration'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - zuul-cloner:
         projects: >
             mediawiki/core
             mediawiki/vendor
     - mw-install-mysql
     - mw-apply-settings
     - mw-selenium-with-dir:
         tests-dir: '.'
    publishers:
     - mw-selenium-cleanup
     - localhost-cleanup
     - mw-teardown-mysql
     - archive-log-dir

jjb/ruby-jobs.yaml (after)
# Executes a Gem command via Bundler, allowing for some additional options
#
# - initialization: Shell script to source before doing anything
# - bundler-version: Version of Bundler to install/use. Defaults to the latest.
# - dir: Working directory for Bundler execution
# - command: Gem/Bundler command to run
#
- builder:
    name: bundle-with-options
    builders:
     - shell: |
         # Change to the given working directory
         cd "{dir}"

         # Source any given initialization script
         if [ ! -z '{initialization}' ]; then
           . '{initialization}'
         fi

         # Shared cache of gems to avoid hitting rubygems all the time
         # See https://github.com/bundler/bundler/issues/2856
         export GEM_HOME="$HOME/.gem/2.0.0"

         # Install bundler
         if [ '{bundler-version}' != '' ]; then
           version=(-v '{bundler-version}')
         else
           version=()
         fi

         mkdir -p vendor
         gem2.0 install --env-shebang -i vendor --no-document "${{version[@]}}" bundler

         # Prepare some paths lookup
         export GEM_PATH="`pwd`/vendor"

         # Install dependencies
         vendor/bin/bundle install --verbose
         vendor/bin/bundle exec {command}

# Executes a Gem command via Bundler
#
# - command: Gem/Bundler command to run
#
- builder:
    name: bundle
    builders:
     - bundle-with-options:
         initialization: ''
         dir: '.'
         bundler-version: ''
         command: '{command}'

# Deprecated non-generic job. See below.
- job-template:
    name: '{name}-bundle-{bundlecommand}'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-no-submodules
    concurrent: true
    triggers:
     - zuul
    builders:
     - bundle:
         command: "{bundlecommand}"

# Generic bundle job-template.
- job-template:
    name: 'bundle-{bundlecommand}'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    triggers:
     - zuul
    builders:
     - bundle:
         command: "{bundlecommand}"

# Run `bundle exec rake test` on Nodepool Jessie instances.
- job-template:
    name: 'rake-jessie'
    node: ci-jessie-wikimedia
    defaults: use-remote-zuul-shallow-clone
    concurrent: true
    properties:
     - zeromq-event
    triggers:
     - zuul
    builders:
     - shell: |
        # Bundle defaults to install to GEM_HOME which on Debian is the system
        # directory. It thus attempt to sudo which is not available to the
        # 'jenkins' user on Nodepool instances.
        # To avoid injecting material in the source workspace, install material
        # in the parent directory.
        bundle install --path ../vendor/bundle
        bundle exec rake test

- project:
    name: common-bundle-jobs
    bundlecommand:
     - rspec
     - yard
    jobs:
     - 'bundle-{bundlecommand}'
     - 'rake-jessie'

# Call bundle 'yard' to generate documentation in labs and publish to
# doc.wikimedia.org using an intermediate rsync repository in labs.
- job-template:
    name: '{name}-bundle-yard-publish'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    triggers:
     - zuul
    builders:
     - bundle:
         command: 'yard'
     - doc-publish:
         docsrc: 'doc'
         docdest: 'rubygems/{name}'

- job-template:
    name: '{name}-bundle17-yard-publish'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    triggers:
     - zuul
    builders:
     - bundle-with-options:
         initialization: ''
         command: 'yard'
         dir: '.'
         bundler-version: '< 1.8.0'
     - doc-publish:
         docsrc: 'doc'
         docdest: 'rubygems/{name}'

# General MW-Selenium job used to dogfood the builder against MW core.
- job:
    name: 'mediawiki-selenium-integration'
    node: contintLabsSlave && UbuntuTrusty
    defaults: use-remoteonly-zuul
    concurrent: true
    triggers:
     - zuul
    builders:
     - zuul-cloner:
         projects: >
             mediawiki/core
             mediawiki/vendor
     - mw-install-mysql
     - mw-apply-settings
     - mw-selenium-with-dir:
         tests-dir: '.'
    publishers:
     - mw-selenium-cleanup
     - localhost-cleanup
     - mw-teardown-mysql
     - archive-log-dir

jjb/ruby-jobs.yaml (diff)
@@ -104,29 +104,6 @@
      - 'bundle-{bundlecommand}'
      - 'rake-jessie'
 
-
-- job-template:
-    name: 'bundle17-{bundlecommand}'
-    node: contintLabsSlave && UbuntuTrusty
-    defaults: use-remote-zuul-no-submodules
-    concurrent: true
-    triggers:
-     - zuul
-    builders:
-     - bundle-with-options:
-         initialization: ''
-         command: "{bundlecommand}"
-         dir: '.'
-         bundler-version: '< 1.8.0'
-
-- project:
-    name: common-bundle17-jobs
-    bundlecommand:
-     - cucumber
-     - rspec
-    jobs:
-     - 'bundle17-{bundlecommand}'
-
 # Call bundle 'yard' to generate documentation in labs and publish to
 # doc.wikimedia.org using an intermediate rsync repository in labs.
 - job-template:
