jjb/wikidata.yaml (before)
- builder:
    name: wd-mw-composer-merged-install
    builders:
        - composer-local-create:
            deps: '../deps.txt'
        - composer-update:
            dir: '$WORKSPACE/src/'

- builder:
    name: wd-wikibase-apply-settings
    builders:
     - shell: "$WORKSPACE/src/extensions/Wikibase/build/jenkins/mw-apply-wb-settings.sh -r {repoorclient} -e {experimental} -b false"

- builder:
    name: wd-runtests
    builders:
        - shell: |
            . "/srv/deployment/integration/slave-scripts/bin/mw-set-env.sh"
            cd "$WORKSPACE/src/tests/phpunit"
            php phpunit.php \
               --log-junit "$WORKSPACE/log/junit-wikidata.xml" \
               --with-phpunitdir /srv/deployment/integration/phpunit/vendor/phpunit/phpunit \
               {params}

- job-template:
    name: 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}'
    node: 'contintLabsSlave && ((UbuntuPrecise && phpflavor-zend && phpflavor-{phpflavor}) || (UbuntuTrusty && phpflavor-hhvm && phpflavor-{phpflavor}))'
    concurrent: true
    triggers:
     - zuul
    properties:
     - throttle-one-per-node
    builders:
     - assert-phpflavor:
         phpflavor: '{phpflavor}'
     - hhvm-clear-hhbc
     - zuul-cloner-extdeps:
         ext-name: '{ext-name}'
         dependencies: '{dependencies}'
         additional-repositories: ''
     - wd-mw-composer-merged-install
     - 'mw-install-{dbflavor}'
     - shell: "cp deps.txt src/extensions_load.txt"
     - wd-wikibase-apply-settings:
          repoorclient: '{repoorclient}'
          experimental: 'true'
     - mw-apply-settings
     - mw-run-update-script
     - wd-runtests:
          params: '{phpunit-params}'
    publishers:
     - archive-log-dir
     - junit:
        results: 'log/junit*.xml'
     - 'mw-teardown-{dbflavor}'

- job-template:
    name: 'mwext-{ext-name}-qunit'
    node: contintLabsSlave && UbuntuTrusty
    concurrent: true
    triggers:
     - zuul
    properties:
     - throttle-one-per-node
    builders:
     - zuul-cloner-extdeps:
         ext-name: '{ext-name}'
         dependencies: '{dependencies}'
         additional-repositories: ''
     - wd-mw-composer-merged-install
     - mw-install-sqlite
     - shell: "cp deps.txt src/extensions_load.txt"
     - wd-wikibase-apply-settings:
          repoorclient: 'repo' # qunit tests are in lib so this can be either..
          experimental: 'true'
     - mw-apply-settings
     - mw-run-update-script
     - qunit-karma
    publishers:
     - archive-log-dir
     - localhost-cleanup
     - mw-teardown

# This is a modified version of '{name}-{ext-name}-qunit'.
# It runs "composer update" before the qunit tests.
- job:
    name: 'mwext-WikibaseJavaScriptApi-qunit'
    node: contintLabsSlave && UbuntuTrusty
    concurrent: true
    triggers:
     - zuul
    properties:
     - throttle-one-per-node
    builders:
     - zuul-cloner-extdeps:
         ext-name: 'WikibaseJavaScriptApi'
         dependencies: ''
         additional-repositories: ''
     - wd-mw-composer-merged-install
     - mw-install-mysql
     - shell: "cp deps.txt src/extensions_load.txt"
     - mw-apply-settings
     - mw-run-update-script
     - qunit-karma
    publishers:
     - localhost-cleanup
     - mw-teardown-mysql
     - archive-log-dir

- project:
    name: wikidata
    # By default we do not need any other extensions:
    dependencies: ""

    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
      - ansicolor

    jobs:

     - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
        ext-name: 'Wikibase'
        kind: repo
        repoorclient: 'repo'
        dependencies: 'CirrusSearch,Elastica,GeoData,cldr'
        dbflavor:
          - mysql
          - sqlite
        phpflavor:
          - zend
          - hhvm
        phpunit-params: '--group Wikibase,WikibaseAPI,Purtle'
     - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
        ext-name: 'Wikibase'
        kind: client
        repoorclient: 'client'
        dependencies: 'Scribunto,Capiunto,cldr'
        dbflavor:
          - mysql
          - sqlite
        phpflavor:
          - zend
          - hhvm
        phpunit-params: '--group Wikibase,WikibaseClient'

     - 'mwext-{ext-name}-qunit':
        ext-name: 'Wikibase'

- job:
    name: wikidata-gremlin
    project-type: maven
    node: contintLabsSlave && UbuntuTrusty
    jdk: 'Ubuntu - OpenJdk 7'
    triggers:
     - zuul
    scm:
     - git-remoteonly-zuul
    wrappers:
     - timeout:
         timeout: 60  # minutes
         fail: true
     - timestamps
     - ansicolor
    maven:
      goals: clean verify

- project:
    name: wikidata-gremlin
    jobs:
      - wikidata-gremlin

- job:
    name: wikidata-query-rdf
    node: contintLabsSlave && UbuntuTrusty
    project-type: maven
    jdk: 'Ubuntu - OpenJdk 7'
    triggers:
     - zuul
    scm:
     - git-remoteonly-zuul
    wrappers:
     - timeout:
         timeout: 60  # minutes
         fail: true
     - timestamps
     - ansicolor
    maven:
      goals: clean verify

- project:
    name: wikidata-query-rdf
    jobs:
      - wikidata-query-rdf

- project:
    name: WikibaseQuality
    # By default we do not need any other extensions:
    dependencies: ""

    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
      - ansicolor

    jobs:

     - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
        ext-name: 'WikibaseQuality'
        kind: repo
        repoorclient: 'repo'
        dependencies: 'Wikibase'
        dbflavor:
          - mysql
          - sqlite
        phpflavor:
          - zend
          - hhvm
        phpunit-params: '--group WikibaseQuality'

     - 'mwext-{ext-name}-qunit':
        ext-name: 'WikibaseQuality'
        dependencies: 'Wikibase'

- project:
    name: WikibaseQualityConstraints
    # By default we do not need any other extensions:
    dependencies: ""

    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
      - ansicolor

    jobs:

     - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
        ext-name: 'WikibaseQualityConstraints'
        kind: repo
        repoorclient: 'repo'
        dependencies: 'Wikibase WikibaseQuality'
        dbflavor:
          - mysql
          - sqlite
        phpflavor:
          - zend
          - hhvm
        phpunit-params: '--group WikibaseQualityConstraints'

     - 'mwext-{ext-name}-qunit':
        ext-name: 'WikibaseQualityConstraints'
        dependencies: 'Wikibase WikibaseQuality'

- project:
    name: WikibaseQualityExternalValidation
    # By default we do not need any other extensions:
    dependencies: ""

    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
      - ansicolor

    jobs:

     - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
        ext-name: 'WikibaseQualityExternalValidation'
        kind: repo
        repoorclient: 'repo'
        dependencies: 'Wikibase WikibaseQuality'
        dbflavor:
          - mysql
          - sqlite
        phpflavor:
          - zend
          - hhvm
        phpunit-params: '--group WikibaseQualityExternalValidation'

     - 'mwext-{ext-name}-qunit':
        ext-name: 'WikibaseQualityExternalValidation'
        dependencies: 'Wikibase WikibaseQuality'

jjb/wikidata.yaml (after)
- builder:
    name: wd-mw-composer-merged-install
    builders:
        - composer-local-create:
            deps: '../deps.txt'
        - composer-update:
            dir: '$WORKSPACE/src/'

- builder:
    name: wd-wikibase-apply-settings
    builders:
     - shell: "$WORKSPACE/src/extensions/Wikibase/build/jenkins/mw-apply-wb-settings.sh -r {repoorclient} -e {experimental} -b false"

- builder:
    name: wd-runtests
    builders:
        - shell: |
            . "/srv/deployment/integration/slave-scripts/bin/mw-set-env.sh"
            cd "$WORKSPACE/src/tests/phpunit"
            php phpunit.php \
               --log-junit "$WORKSPACE/log/junit-wikidata.xml" \
               --with-phpunitdir /srv/deployment/integration/phpunit/vendor/phpunit/phpunit \
               {params}

- job-template:
    name: 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}'
    node: 'contintLabsSlave && ((UbuntuPrecise && phpflavor-php53 && phpflavor-{phpflavor}) || (UbuntuTrusty && phpflavor-hhvm && phpflavor-{phpflavor}))'
    concurrent: true
    triggers:
     - zuul
    properties:
     - throttle-one-per-node
    builders:
     - assert-phpflavor:
         phpflavor: '{phpflavor}'
     - hhvm-clear-hhbc
     - zuul-cloner-extdeps:
         ext-name: '{ext-name}'
         dependencies: '{dependencies}'
         additional-repositories: ''
     - wd-mw-composer-merged-install
     - 'mw-install-{dbflavor}'
     - shell: "cp deps.txt src/extensions_load.txt"
     - wd-wikibase-apply-settings:
          repoorclient: '{repoorclient}'
          experimental: 'true'
     - mw-apply-settings
     - mw-run-update-script
     - wd-runtests:
          params: '{phpunit-params}'
    publishers:
     - archive-log-dir
     - junit:
        results: 'log/junit*.xml'
     - 'mw-teardown-{dbflavor}'

- job-template:
    name: 'mwext-{ext-name}-qunit'
    node: contintLabsSlave && UbuntuTrusty
    concurrent: true
    triggers:
     - zuul
    properties:
     - throttle-one-per-node
    builders:
     - zuul-cloner-extdeps:
         ext-name: '{ext-name}'
         dependencies: '{dependencies}'
         additional-repositories: ''
     - wd-mw-composer-merged-install
     - mw-install-sqlite
     - shell: "cp deps.txt src/extensions_load.txt"
     - wd-wikibase-apply-settings:
          repoorclient: 'repo' # qunit tests are in lib so this can be either..
          experimental: 'true'
     - mw-apply-settings
     - mw-run-update-script
     - qunit-karma
    publishers:
     - archive-log-dir
     - localhost-cleanup
     - mw-teardown

# This is a modified version of '{name}-{ext-name}-qunit'.
# It runs "composer update" before the qunit tests.
- job:
    name: 'mwext-WikibaseJavaScriptApi-qunit'
    node: contintLabsSlave && UbuntuTrusty
    concurrent: true
    triggers:
     - zuul
    properties:
     - throttle-one-per-node
    builders:
     - zuul-cloner-extdeps:
         ext-name: 'WikibaseJavaScriptApi'
         dependencies: ''
         additional-repositories: ''
     - wd-mw-composer-merged-install
     - mw-install-mysql
     - shell: "cp deps.txt src/extensions_load.txt"
     - mw-apply-settings
     - mw-run-update-script
     - qunit-karma
    publishers:
     - localhost-cleanup
     - mw-teardown-mysql
     - archive-log-dir

- project:
    name: wikidata
    # By default we do not need any other extensions:
    dependencies: ""

    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
      - ansicolor

    jobs:

     - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
        ext-name: 'Wikibase'
        kind: repo
        repoorclient: 'repo'
        dependencies: 'CirrusSearch,Elastica,GeoData,cldr'
        dbflavor:
          - mysql
          - sqlite
        phpflavor:
          - php53
          - hhvm
        phpunit-params: '--group Wikibase,WikibaseAPI,Purtle'
     - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
        ext-name: 'Wikibase'
        kind: client
        repoorclient: 'client'
        dependencies: 'Scribunto,Capiunto,cldr'
        dbflavor:
          - mysql
          - sqlite
        phpflavor:
          - php53
          - hhvm
        phpunit-params: '--group Wikibase,WikibaseClient'

     - 'mwext-{ext-name}-qunit':
        ext-name: 'Wikibase'

- job:
    name: wikidata-gremlin
    project-type: maven
    node: contintLabsSlave && UbuntuTrusty
    jdk: 'Ubuntu - OpenJdk 7'
    triggers:
     - zuul
    scm:
     - git-remoteonly-zuul
    wrappers:
     - timeout:
         timeout: 60  # minutes
         fail: true
     - timestamps
     - ansicolor
    maven:
      goals: clean verify

- project:
    name: wikidata-gremlin
    jobs:
      - wikidata-gremlin

- job:
    name: wikidata-query-rdf
    node: contintLabsSlave && UbuntuTrusty
    project-type: maven
    jdk: 'Ubuntu - OpenJdk 7'
    triggers:
     - zuul
    scm:
     - git-remoteonly-zuul
    wrappers:
     - timeout:
         timeout: 60  # minutes
         fail: true
     - timestamps
     - ansicolor
    maven:
      goals: clean verify

- project:
    name: wikidata-query-rdf
    jobs:
      - wikidata-query-rdf

- project:
    name: WikibaseQuality
    # By default we do not need any other extensions:
    dependencies: ""

    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
      - ansicolor

    jobs:

     - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
        ext-name: 'WikibaseQuality'
        kind: repo
        repoorclient: 'repo'
        dependencies: 'Wikibase'
        dbflavor:
          - mysql
          - sqlite
        phpflavor:
          - php53
          - hhvm
        phpunit-params: '--group WikibaseQuality'

     - 'mwext-{ext-name}-qunit':
        ext-name: 'WikibaseQuality'
        dependencies: 'Wikibase'

- project:
    name: WikibaseQualityConstraints
    # By default we do not need any other extensions:
    dependencies: ""

    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
      - ansicolor

    jobs:

     - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
        ext-name: 'WikibaseQualityConstraints'
        kind: repo
        repoorclient: 'repo'
        dependencies: 'Wikibase WikibaseQuality'
        dbflavor:
          - mysql
          - sqlite
        phpflavor:
          - php53
          - hhvm
        phpunit-params: '--group WikibaseQualityConstraints'

     - 'mwext-{ext-name}-qunit':
        ext-name: 'WikibaseQualityConstraints'
        dependencies: 'Wikibase WikibaseQuality'

- project:
    name: WikibaseQualityExternalValidation
    # By default we do not need any other extensions:
    dependencies: ""

    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
      - ansicolor

    jobs:

     - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
        ext-name: 'WikibaseQualityExternalValidation'
        kind: repo
        repoorclient: 'repo'
        dependencies: 'Wikibase WikibaseQuality'
        dbflavor:
          - mysql
          - sqlite
        phpflavor:
          - php53
          - hhvm
        phpunit-params: '--group WikibaseQualityExternalValidation'

     - 'mwext-{ext-name}-qunit':
        ext-name: 'WikibaseQualityExternalValidation'
        dependencies: 'Wikibase WikibaseQuality'

jjb/wikidata.yaml (diff)
@@ -24,7 +24,7 @@
 
 - job-template:
     name: 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}'
-    node: 'contintLabsSlave && ((UbuntuPrecise && phpflavor-zend && phpflavor-{phpflavor}) || (UbuntuTrusty && phpflavor-hhvm && phpflavor-{phpflavor}))'
+    node: 'contintLabsSlave && ((UbuntuPrecise && phpflavor-php53 && phpflavor-{phpflavor}) || (UbuntuTrusty && phpflavor-hhvm && phpflavor-{phpflavor}))'
     concurrent: true
     triggers:
      - zuul
@@ -130,7 +130,7 @@
           - mysql
           - sqlite
         phpflavor:
-          - zend
+          - php53
           - hhvm
         phpunit-params: '--group Wikibase,WikibaseAPI,Purtle'
      - 'mwext-{ext-name}-{kind}-tests-{dbflavor}-{phpflavor}':
@@ -142,7 +142,7 @@
           - mysql
           - sqlite
         phpflavor:
-          - zend
+          - php53
           - hhvm
         phpunit-params: '--group Wikibase,WikibaseClient'
 
@@ -218,7 +218,7 @@
           - mysql
           - sqlite
         phpflavor:
-          - zend
+          - php53
           - hhvm
         phpunit-params: '--group WikibaseQuality'
 
@@ -249,7 +249,7 @@
           - mysql
           - sqlite
         phpflavor:
-          - zend
+          - php53
           - hhvm
         phpunit-params: '--group WikibaseQualityConstraints'
 
@@ -280,7 +280,7 @@
           - mysql
           - sqlite
         phpflavor:
-          - zend
+          - php53
           - hhvm
         phpunit-params: '--group WikibaseQualityExternalValidation'
